[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = CA
L                      = San Francisco
O                      = UCSF
OU                     = RBVI
CN                     = UCSF ChimeraX
emailAddress           = chimerax@cgl.ucsf.edu
