﻿@base-color-sand: #cdcbc4;
@base-color-silver: #EAEDF1;
@base-color-light: #EAEAEA;
@base-color-dark: #A0A0A0;
@base-color-blue: #c3d3e6;
@accent-color-blue: #2860b3;
@accent-color-red: #b32727;

@base-color: @base-color-light;
@accent-color: @accent-color-red;
@highlight-color: #F1C43F;


@color-spread: 0.3;

@color-up-multiplier-half: (1 + (@color-spread / 2));
@color-up-multiplier: (1 + @color-spread);
@color-up-multiplier15: (1 + (@color-spread * 1.5));
@color-up-multiplier2: (1 + @color-spread) * (1 + @color-spread);
@color-up-multiplier3: (1 + @color-spread) * (1 + @color-spread)  * (1 + @color-spread);

@color-down-multiplier-half: (1 - (@color-spread / 2));
@color-down-multiplier: (1 - @color-spread);
@color-down-multiplier2: (1 - @color-spread) * (1 - @color-spread);
@color-down-multiplier3: (1 - @color-spread) * (1 - @color-spread)  * (1 - @color-spread);



@color-base: @base-color;

@color-mid-light: @base-color * (( @color-up-multiplier + 1) / 2);
@color-light: @base-color * @color-up-multiplier;
@color-lighter: @color-base * @color-up-multiplier2;

@color-mid-dark: @base-color * (( @color-down-multiplier + 1) / 2);
@color-dark: @base-color * @color-down-multiplier;
@color-darker: @color-base * @color-down-multiplier2;
@color-darkest: @color-base * @color-down-multiplier3;

@accent-color-lighter: @accent-color * @color-up-multiplier15;
@accent-color-light: @accent-color * @color-up-multiplier;
@accent-color-dark:  @accent-color * @color-down-multiplier-half;


@ribbon-back-color: @color-base;
@ribbon-grad-light: @color-light;
@ribbon-grad-dark: @color-base;
@ribbon-border: @color-dark;
@ribbon-text: @color-darkest * 0.5;
@ribbon-text-light: @color-darkest;
@ribbon-backstage: @color-light;

body
{
	padding-top: 151px;
	background-color: @color-mid-dark;
}

.page
{
	border: 1px solid @ribbon-border;
	margin: 20px;
	padding: 15px;
	-webkit-box-shadow: #000000 0px 0px 8px;
	-moz-box-shadow: #000000 0px 0px 8px;
	box-shadow: #000000 0px 0px 8px;
	background: #FFF;
	behavior: url(/PIE.htc);
}

#ribbon
{
	font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif;

	cursor: default;
	font-size: 8pt;
	padding-top: 10px;
	background-color: @ribbon-back-color;
	border-bottom: 1px solid @ribbon-border;
	-webkit-box-shadow: @ribbon-border 0px 1px 3px;
	-moz-box-shadow: @ribbon-border 0px 1px 3px;
	box-shadow: @ribbon-border 0px 1px 3px;
	overflow: hidden;
	behavior: url(/PIE.htc);
	z-index: 25;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 135px;
}

#ribbon.backstage
{
	height: auto;
	bottom: 0;
}
#ribbon .ribbon-window-title
{
	text-align: center;
	color: #000;
	padding: 2px;
	font-size: 10pt;
	display: block;
}

#ribbon #ribbon-tab-header-strip
{
	margin: 5px 0 0 10px;
	white-space: nowrap;
}

#ribbon .ribbon-tab-header
{
	display: inline;
	margin: 0 5px;
	padding: 5px 10px;
	font-size: 8pt;
	color: @ribbon-text; /*border: 1px solid @base-color;*/
	border-bottom: 1px solid @ribbon-border;
	-webkit-border-radius: 4px 4px 0px 0px;
	-moz-border-radius: 4px 4px 0px 0px;
	border-radius: 4px 4px 0px 0px;
	position: relative;
	z-index: 40;
}

#ribbon.backstage .ribbon-tab-header
{
	border-bottom: 1px solid @accent-color-dark;
}

#ribbon .ribbon-tab-header:hover
{
	background: @color-mid-light;
	border: 1px solid @ribbon-border;
	margin: -1px 4px;
	cursor: pointer;
}

#ribbon.backstage .ribbon-tab-header
{
	border-bottom: 1px solid @accent-color-dark;
}

#ribbon .ribbon-tab-header.sel, #ribbon .ribbon-tab-header.sel:hover
{
	background: @ribbon-grad-light;
	margin: -1px 4px;
	border: 1px solid @ribbon-border;
	border-bottom: 1px solid @ribbon-grad-light;
	cursor: default;
	z-index: 45;
}

#ribbon .ribbon-tab-header.file
{
	padding: 5px 20px;
	background: @accent-color;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@accent-color-light), to(@accent-color));
	background: -moz-linear-gradient(@accent-color-light, @accent-color);
	-pie-background: linear-gradient(@accent-color-light, @accent-color);
	border: 1px solid @accent-color-dark;
	margin: -1px 4px;
	border-bottom: 1px solid @accent-color-light;
	cursor: default;
	color: #FFF;
}


#ribbon .ribbon-tab-header.file:hover
{
	background: @accent-color-light;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@accent-color-lighter), to(@accent-color-light));
	background: -moz-linear-gradient(@accent-color-lighter, @accent-color-light);
	-pie-background: linear-gradient(@accent-color-lighter, @accent-color-light);
	border: 1px solid @accent-color-dark;
	cursor: pointer;
	border-bottom: 1px solid @accent-color-light;
	z-index: 55;
	position: relative;
}
#ribbon .ribbon-tab-header.file.sel
{
	background: @accent-color-light;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@accent-color), to(@accent-color-light));
	background: -moz-linear-gradient(@accent-color, @accent-color-light);
	-pie-background: linear-gradient(@accent-color, @accent-color-light);
	border: 1px solid @accent-color-dark;
	cursor: pointer;
	border-bottom: 1px solid @accent-color-light;
	z-index: 55;
	position: relative;
}

#ribbon .ribbon-tab
{
	height: 80px;
	padding: 5px;
	margin-top: 5px;
	border-top: 1px solid @ribbon-border;
	background: @ribbon-grad-light;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@ribbon-grad-light), to(@ribbon-grad-dark));
	background: -moz-linear-gradient(@ribbon-grad-light, @ribbon-grad-dark); /*-pie-background: linear-gradient(@color-dark, @base-color);*/
	overflow: hidden;
	min-width: 500px;
	behavior: url(/PIE.htc);
	z-index: 30;
	-pie-watch-ancestors: 2;
}

#ribbon .ribbon-tab.file
{
	padding: 0;
	margin-top: 5px;
	border-top: 1px solid @accent-color-dark;
	
	background-color:@accent-color-light;
	background-image:-moz-linear-gradient(left, @accent-color-light 15%, @base-color 100%);
	background-image:-webkit-linear-gradient(left, @accent-color-light 15%, @base-color 100%);
	background-image:-ms-linear-gradient(left, @accent-color-light 15%, @base-color 100%);
	background-image:linear-gradient(left, @accent-color-light 15%, @base-color 100%);
	background-image:-o-linear-gradient(left, @accent-color-light 15%, @base-color 100%);
	background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(15%,@accent-color-light), color-stop(100%,@ribbon-backstage));
	
	
	overflow: hidden;
	min-width: 500px;
	z-index: 30;
}

#ribbon .ribbon-backstage
{
	display: none;
}


#ribbon.backstage .ribbon-backstage
{
	display: block;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 10px;
	background-color: @ribbon-backstage;
}

#ribbon .section-title
{
	color: @ribbon-text-light;
	text-align: center;
	clear: left;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}

#ribbon .ribbon-section
{
	float: left;
	position: relative;
	height: 82px;
}

#ribbon .ribbon-section-sep
{
	border-right: 1px solid @color-mid-light;
	border-left: 1px solid @color-mid-dark;
	margin: 0 5px;
	height: 75px;
	position: relative;
	width: 0;
	float: left;
}

#ribbon .ribbon-button
{
	padding: 4px 6px;
	border: 1px solid transparent;
	-webkit-border-radius: 3px 3px 3px 3px;
	-moz-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;

}

#ribbon .ribbon-button-large
{
	text-align: center;
	height: 58px;
	min-width: 44px;
	float: left;
}

#ribbon .ribbon-button-small
{
	height: 14px;
	padding: 3px 4px;
	text-align: left;

}

#ribbon .ribbon-button .button-help
{
	display: none;
}

#ribbon .ribbon-button .button-title
{
	color: @ribbon-text;
}

#ribbon .ribbon-button-large .button-title
{
	clear: left;
	display: block;
}

#ribbon .ribbon-button-large .ribbon-icon
{
	margin: auto;
}

#ribbon .ribbon-button-small .ribbon-icon
{
	width: 16px;
	height: 16px;
	float: left;
	clear: left;
	margin: -1px 5px 0px 1px;
}
#ribbon .ribbon-button .ribbon-icon.ribbon-hot, #ribbon .ribbon-button .ribbon-icon.ribbon-disabled
{
	display: none;
}

#ribbon .ribbon-button-large .ribbon-icon.ribbon-normal
{
	display: block;
}

#ribbon .ribbon-button:hover .ribbon-icon.ribbon-normal
{
	display: none;
}

#ribbon .ribbon-button-large:hover .ribbon-icon.ribbon-hot
{
	display: block;
}
#ribbon .ribbon-button-small .ribbon-icon.ribbon-normal
{
	display: inline;
}

#ribbon .ribbon-button-small:hover .ribbon-icon.ribbon-hot
{
	display: inline;
}

#ribbon .ribbon-button:hover, #ribbon .ribbon-button.sel
{
	border: 1px solid #F1C43F;
	background: #fdeeb3;
	cursor: pointer;
	
}
#ribbon .ribbon-button:active
{
	border: 1px solid #F1C43F;
	background: #F1C43F;
	cursor: pointer;
}

#ribbon .ribbon-button.disabled .ribbon-icon, #ribbon .ribbon-button.disabled:hover .ribbon-icon
{
	display: none;
}
#ribbon .ribbon-button.disabled .ribbon-icon.ribbon-disabled
{
	display: block;
	opacity: 0.8;

}
#ribbon .ribbon-button.disabled .ribbon-icon.ribbon-implicit-disabled
{
	opacity: 0.4;
}

#ribbon .ribbon-button.disabled:hover
{
	border: 1px solid transparent;
	background:  transparent;
	cursor: default;
}
#ribbon .ribbon-button.disabled:active
{
	border: 1px solid transparent;
	background: transparent;
	cursor: default;
}

#ribbon .ribbon-button.disabled .button-title
{
	color: #888;
}

.ribbon-tooltip
{
	font-family: "Segoe UI" , Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 10pt;
	position: fixed;
	z-index: 5000;
	border: 1px solid @color-darkest;
	background-color: @color-lighter;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(@color-lighter), to(@color-light));
	background: -moz-linear-gradient(@color-lighter, @color-light);
	-pie-background: linear-gradient(@color-lighter, @color-light);
	padding: 5px;
	-webkit-box-shadow: @color-darkest 1px 1px 3px;
	-moz-box-shadow: @color-darkest 1px 1px 3px;
	box-shadow: @color-darkest 1px 1px 3px;
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	width: 200px;
	top: 150px !important;
}
