body {
  padding-top: 151px;
  background-color: #c7c7c7;
}
.page {
  border: 1px solid #a4a4a4;
  margin: 20px;
  padding: 15px;
  -webkit-box-shadow: #000000 0px 0px 8px;
  -moz-box-shadow: #000000 0px 0px 8px;
  box-shadow: #000000 0px 0px 8px;
  background: #FFF;
  behavior: url(/PIE.htc);
}
#ribbon {
  font-family: "Segoe UI", Verdana, Tahoma, Helvetica, sans-serif;
  cursor: default;
  font-size: 8pt;
  padding-top: 10px;
  background-color: #eaeaea;
  border-bottom: 1px solid #a4a4a4;
  -webkit-box-shadow: #a4a4a4 0px 1px 3px;
  -moz-box-shadow: #a4a4a4 0px 1px 3px;
  box-shadow: #a4a4a4 0px 1px 3px;
  overflow: hidden;
  behavior: url(/PIE.htc);
  z-index: 25;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 135px;
}
#ribbon.backstage {
  height: auto;
  bottom: 0;
}
#ribbon .ribbon-window-title {
  text-align: center;
  color: #000;
  padding: 2px;
  font-size: 10pt;
  display: block;
}
#ribbon #ribbon-tab-header-strip {
  margin: 5px 0 0 10px;
  white-space: nowrap;
}
#ribbon .ribbon-tab-header {
  display: inline;
  margin: 0 5px;
  padding: 5px 10px;
  font-size: 8pt;
  color: #282828;
  /*border: 1px solid @base-color;*/

  border-bottom: 1px solid #a4a4a4;
  -webkit-border-radius: 4px 4px 0px 0px;
  -moz-border-radius: 4px 4px 0px 0px;
  border-radius: 4px 4px 0px 0px;
  position: relative;
  z-index: 40;
}
#ribbon.backstage .ribbon-tab-header {
  border-bottom: 1px solid #982121;
}
#ribbon .ribbon-tab-header:hover {
  background: white;
  border: 1px solid #a4a4a4;
  margin: -1px 4px;
  cursor: pointer;
}
#ribbon.backstage .ribbon-tab-header {
  border-bottom: 1px solid #982121;
}
#ribbon .ribbon-tab-header.sel, #ribbon .ribbon-tab-header.sel:hover {
  background: white;
  margin: -1px 4px;
  border: 1px solid #a4a4a4;
  border-bottom: 1px solid white;
  cursor: default;
  z-index: 45;
}
#ribbon .ribbon-tab-header.file {
  padding: 5px 20px;
  background: #b32727;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#e93333), to(#b32727));
  background: -moz-linear-gradient(#e93333, #b32727);
  -pie-background: linear-gradient(#e93333, #b32727);
  border: 1px solid #982121;
  margin: -1px 4px;
  border-bottom: 1px solid #e93333;
  cursor: default;
  color: #FFF;
}
#ribbon .ribbon-tab-header.file:hover {
  background: #e93333;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff3939), to(#e93333));
  background: -moz-linear-gradient(#ff3939, #e93333);
  -pie-background: linear-gradient(#ff3939, #e93333);
  border: 1px solid #982121;
  cursor: pointer;
  border-bottom: 1px solid #e93333;
  z-index: 55;
  position: relative;
}
#ribbon .ribbon-tab-header.file.sel {
  background: #e93333;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#b32727), to(#e93333));
  background: -moz-linear-gradient(#b32727, #e93333);
  -pie-background: linear-gradient(#b32727, #e93333);
  border: 1px solid #982121;
  cursor: pointer;
  border-bottom: 1px solid #e93333;
  z-index: 55;
  position: relative;
}
#ribbon .ribbon-tab {
  height: 80px;
  padding: 5px;
  margin-top: 5px;
  border-top: 1px solid #a4a4a4;
  background: white;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#eaeaea));
  background: -moz-linear-gradient(white, #eaeaea);
  /*-pie-background: linear-gradient(@color-dark, @base-color);*/

  overflow: hidden;
  min-width: 500px;
  behavior: url(/PIE.htc);
  z-index: 30;
  -pie-watch-ancestors: 2;
}
#ribbon .ribbon-tab.file {
  padding: 0;
  margin-top: 5px;
  border-top: 1px solid #982121;
  background-color: #e93333;
  background-image: -moz-linear-gradient(left, #e93333 15%, #eaeaea 100%);
  background-image: -webkit-linear-gradient(left, #e93333 15%, #eaeaea 100%);
  background-image: -ms-linear-gradient(left, #e93333 15%, #eaeaea 100%);
  background-image: linear-gradient(left, #e93333 15%, #eaeaea 100%);
  background-image: -o-linear-gradient(left, #e93333 15%, #eaeaea 100%);
  background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(15%, #e93333), color-stop(100%, white));
  overflow: hidden;
  min-width: 500px;
  z-index: 30;
}
#ribbon .ribbon-backstage {
  display: none;
}
#ribbon.backstage .ribbon-backstage {
  display: block;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background-color: white;
}
#ribbon .section-title {
  color: #505050;
  text-align: center;
  clear: left;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
#ribbon .ribbon-section {
  float: left;
  position: relative;
  height: 82px;
}
#ribbon .ribbon-section-sep {
  border-right: 1px solid white;
  border-left: 1px solid #c7c7c7;
  margin: 0 5px;
  height: 75px;
  position: relative;
  width: 0;
  float: left;
}
#ribbon .ribbon-button {
  padding: 4px 6px;
  border: 1px solid transparent;
  -webkit-border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}
#ribbon .ribbon-button-large {
  text-align: center;
  height: 58px;
  min-width: 44px;
  float: left;
}
#ribbon .ribbon-button-small {
  height: 14px;
  padding: 3px 4px;
  text-align: left;
}
#ribbon .ribbon-button .button-help {
  display: none;
}
#ribbon .ribbon-button .button-title {
  color: #282828;
}
#ribbon .ribbon-button-large .button-title {
  clear: left;
  display: block;
}
#ribbon .ribbon-button-large .ribbon-icon {
  margin: auto;
}
#ribbon .ribbon-button-small .ribbon-icon {
  width: 16px;
  height: 16px;
  float: left;
  clear: left;
  margin: -1px 5px 0px 1px;
}
#ribbon .ribbon-button .ribbon-icon.ribbon-hot, #ribbon .ribbon-button .ribbon-icon.ribbon-disabled {
  display: none;
}
#ribbon .ribbon-button-large .ribbon-icon.ribbon-normal {
  display: block;
}
#ribbon .ribbon-button:hover .ribbon-icon.ribbon-normal {
  display: none;
}
#ribbon .ribbon-button-large:hover .ribbon-icon.ribbon-hot {
  display: block;
}
#ribbon .ribbon-button-small .ribbon-icon.ribbon-normal {
  display: inline;
}
#ribbon .ribbon-button-small:hover .ribbon-icon.ribbon-hot {
  display: inline;
}
#ribbon .ribbon-button:hover, #ribbon .ribbon-button.sel {
  border: 1px solid #F1C43F;
  background: #fdeeb3;
  cursor: pointer;
}
#ribbon .ribbon-button:active {
  border: 1px solid #F1C43F;
  background: #F1C43F;
  cursor: pointer;
}
#ribbon .ribbon-button.disabled .ribbon-icon, #ribbon .ribbon-button.disabled:hover .ribbon-icon {
  display: none;
}
#ribbon .ribbon-button.disabled .ribbon-icon.ribbon-disabled {
  display: block;
  opacity: 0.8;
}
#ribbon .ribbon-button.disabled .ribbon-icon.ribbon-implicit-disabled {
  opacity: 0.4;
}
#ribbon .ribbon-button.disabled:hover {
  border: 1px solid transparent;
  background: transparent;
  cursor: default;
}
#ribbon .ribbon-button.disabled:active {
  border: 1px solid transparent;
  background: transparent;
  cursor: default;
}
#ribbon .ribbon-button.disabled .button-title {
  color: #888;
}
.ribbon-tooltip {
  font-family: "Segoe UI", Verdana, Tahoma, Helvetica, sans-serif;
  font-size: 10pt;
  position: fixed;
  z-index: 5000;
  border: 1px solid #505050;
  background-color: white;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(white));
  background: -moz-linear-gradient(white, white);
  -pie-background: linear-gradient(white, white);
  padding: 5px;
  -webkit-box-shadow: #505050 1px 1px 3px;
  -moz-box-shadow: #505050 1px 1px 3px;
  box-shadow: #505050 1px 1px 3px;
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
  width: 200px;
  top: 150px !important;
}
