#
# Application runtime
#
appdirs==1.4.3
colorama==0.4.3
comtypes==1.1.7
Cython==0.29.14
distlib==0.3.0
filelock==3.0.12
grako==3.16.5
html2text==2020.1.16
ihm==0.13
imagecodecs-lite==2019.12.3
ipykernel==5.1.3
ipython==7.11.1
# Use jupyter-client 5.3.4 for qtconsole 4.6.0.  6.0.0 does not work
jupyter-client==5.3.4
# see ../lineprofiler
#line_profiler==3.0.2
lxml==4.4.2
matplotlib==3.1.2
msgpack==0.6.2
networkx==2.4
openvr==1.9.1601
Pillow==7.0.0
pkginfo==1.5.0.1
psutil==5.6.7
pycollada==0.7.1
pydicom==1.4.0
python-dateutil==2.8.1
qtconsole==4.6.0
six==1.14.0
sortedcontainers==2.1.0
suds-jurko==0.6
tables==3.6.1
tifffile==2019.7.26.2
tinyarray==1.2.2
webcolors==1.10
#
# Documentation
#
blockdiag==1.5.4
docutils==0.16
Jinja2==2.10.3
numpydoc==0.9.2
Pygments==2.5.2
Sphinx==2.3.1
sphinxcontrib-blockdiag==2.0.0
#
# Windows
#
pywin32==227; sys_platform == 'win32'
WMI==1.4.9; sys_platform == 'win32'
#
# Linux
#
distro==1.4.0; sys.platform == 'linux'
