#
# Application runtime
#
appdirs==1.4.4
colorama==0.4.3
comtypes==1.1.7
Cython==0.29.21
distlib==0.3.1
filelock==3.0.12
grako==3.16.5
html2text==2020.1.16
ihm==0.17
imagecodecs==2020.5.30
ipykernel==5.3.4
# if ipython updated, make sure autocompletion still works (e.g. "mi<tab>" becomes min) and if not then
# try a newer version of jedi
ipython==7.18.1
# the version of jedi that works with ipython
jedi==0.17.2
jupyter-client==6.1.7
# see ../lineprofiler
#line_profiler==3.0.2
lxml==4.6.2
lz4==3.1.0
matplotlib==3.3.2
msgpack==1.0.0
netCDF4==1.5.4
networkx==2.5
# Do not update numpy to 1.19.4, broken on Windows when using fmod, Windows fix expected late Jan 2021.
# https://developercommunity.visualstudio.com/content/problem/1207405/fmod-after-an-update-to-windows-2004-is-causing-a.html
numpy==1.19.2
openvr==1.14.1501
# as per Tristan's request in ticket #3055
ParmEd==3.2.0
Pillow==7.2.0
pkginfo==1.5.0.1
psutil==5.7.2
pycollada==0.7.1
pydicom==2.0.0
# PyOpenGL handled in app_pyopengl_requirements.txt
#PyOpenGL==3.1.5
#PyOpenGL-accelerate==3.1.5
python-dateutil==2.8.1
#PySide2==5.15.2
qtconsole==4.7.7
requests==2.24.0
scipy==1.5.2
six==1.15.0
sortedcontainers==2.2.2
suds-jurko==0.6
tables==3.6.1
tifffile==2020.9.3
tinyarray==1.2.3
webcolors==1.11.1
wheel-filename==1.2
#
# Documentation
#
blockdiag==2.0.1
docutils==0.16
Jinja2==2.11.2
numpydoc==1.1.0
Pygments==2.7.1
Sphinx==3.2.1
sphinxcontrib-blockdiag==2.0.0
#
# Windows
#
pywin32==228; sys_platform == 'win32'
WMI==1.5.1; sys_platform == 'win32'
#
# Linux
#
distro==1.5.0; sys_platform == 'linux'
