#
# Application runtime
#
appdirs==1.4.4
colorama==0.4.3
comtypes==1.1.7
Cython==0.29.20
distlib==0.2.7
filelock==3.0.12
grako==3.16.5
html2text==2020.1.16
ihm==0.16
imagecodecs-lite==2020.1.31
ipykernel==5.3.0
ipython==7.15.0
# Use jupyter-client 5.3.4 for qtconsole 4.6.0.  6.0.0 does not work
jupyter-client==6.1.3
# see ../lineprofiler
#line_profiler==3.0.2
lxml==4.5.1
matplotlib==3.2.1
msgpack==1.0.0
networkx==2.4
openvr==1.12.501
Pillow==7.1.2
pkginfo==1.5.0.1
psutil==5.7.0
pycollada==0.7.1
pydicom==2.0.0
python-dateutil==2.8.1
qtconsole==4.7.4
six==1.15.0
sortedcontainers==2.2.2
suds-jurko==0.6
tables==3.6.1
tifffile==2020.6.3
tinyarray==1.2.2
webcolors==1.11.1
#
# Documentation
#
blockdiag==2.0.1
docutils==0.16
Jinja2==2.11.2
numpydoc==1.0.0
Pygments==2.6.1
Sphinx==3.1.1
sphinxcontrib-blockdiag==2.0.0
#
# Windows
#
pywin32==228; sys_platform == 'win32'
WMI==1.5.1; sys_platform == 'win32'
#
# Linux
#
distro==1.5.0; sys_platform == 'linux'
