#
# Application runtime
#
appdirs==1.4.3
colorama==0.4.1
comtypes==1.1.7
Cython==0.29.14
distlib==0.3.0
filelock==3.0.12
grako==3.16.5
html2text==2019.9.26
ihm==0.13
imagecodecs-lite==2019.4.20
ipykernel==5.1.3
ipython==7.9.0
# see ../lineprofiler
#line_profiler==2.1.2
lxml==4.4.1
matplotlib==3.1.2
msgpack==0.6.2
networkx==2.4
openvr==1.7.1501
Pillow==6.2.1
pkginfo==1.5.0.1
psutil==5.6.5
pycollada==0.7
pydicom==1.3.0
python-dateutil==2.8.1
qtconsole==4.6.0
six==1.13.0
sortedcontainers==2.1.0
suds-jurko==0.6
tables==3.6.1
tifffile==2019.7.26
tinyarray==1.2.1
webcolors==1.10
#
# Documentation
#
blockdiag==1.5.4
docutils==0.15.2
Jinja2==2.10.3
numpydoc==0.9.1
Pygments==2.4.2
Sphinx==2.2.1
sphinxcontrib-blockdiag==1.5.5
