#
# Application runtime
#
appdirs==1.4.3
colorama==0.3.9
comtypes==1.1.7
Cython==0.28.5
distlib==0.2.8
filelock==3.0.9
html2text==2018.1.9
line_profiler==2.1.2
lxml==4.2.5
matplotlib==2.2.3
networkx==2.1
openvr==1.0.1201
Pillow==5.3.0
pkginfo==1.4.2
psutil==5.4.7
pycollada==0.6
python-dateutil==2.7.3
qtconsole==4.4.1
six==1.11.0
sortedcontainers==2.0.5
suds-jurko==0.6
tables==3.4.4
tinyarray==1.2.1
webcolors==1.8.1
#
# Documentation
#
blockdiag==1.5.4
docutils==0.14
Jinja2==2.10
numpydoc==0.8.0
Pygments==2.2.0
Sphinx==1.8.1
sphinxcontrib-blockdiag==1.5.5
