#
# Application runtime
#
appdirs==1.4.3
beautifulsoup4==4.6.0
colorama==0.3.9
comtypes==1.1.3.post2
Cython==0.27.3
distlib==0.2.6
filelock==2.0.13
line_profiler==2.0
matplotlib==2.1.0
openvr==1.0.401
Pillow==4.3.0
psutil==5.4.1
pycollada==0.6
python-dateutil==2.6.1
qtconsole==4.3.1
six==1.11.0
sortedcontainers==1.5.7
suds-jurko==0.6
tables==3.4.2
webcolors==1.7
#
# Documentation
#
blockdiag==1.5.3
docutils==0.14
Jinja2==2.10
numpydoc==0.7.0
Pygments==2.2.0
Sphinx==1.6.5
sphinxcontrib-blockdiag==1.5.5
