#
# Application runtime
#
appdirs==1.4.3
beautifulsoup4==4.6.0
colorama==0.3.9
comtypes==1.1.4
Cython==0.27.3
distlib==0.2.6
filelock==3.0.0
line_profiler==2.1.2
matplotlib==2.1.1
networkx==2.0
openvr==1.0.1201
Pillow==5.0.0
psutil==5.4.3
pycollada==0.6
python-dateutil==2.6.1
qtconsole==4.3.1
six==1.11.0
sortedcontainers==1.5.9
suds-jurko==0.6
tables==3.4.2
tinyarray==1.2.0
webcolors==1.7
#
# Documentation
#
blockdiag==1.5.3
docutils==0.14
Jinja2==2.10
numpydoc==0.7.0
Pygments==2.2.0
Sphinx==1.6.6
sphinxcontrib-blockdiag==1.5.5
