#
# Application runtime
#
# Some packages are not available on macOS arm64 cpu, marked below with platform_machine != 'arm64'.
#
appdirs==1.4.4
colorama==0.4.4
Cython==0.29.24
distlib==0.3.2
filelock==3.0.12
grako==3.16.5
html2text==2020.1.16
ihm==0.20
imagecodecs==2021.4.28 ; platform_machine != 'arm64'
ipykernel==5.5.5
# if ipython updated, make sure autocompletion still works (e.g. "mi<tab>" becomes min) and if not then
# try a newer version of jedi
ipython==7.23.1
# the version of jedi that works with ipython
jedi==0.18.0
jupyter-client==6.1.12
lxml==4.6.3
lz4==3.1.3
matplotlib==3.4.3 ; platform_machine != 'arm64'
msgpack==1.0.2
netCDF4==1.5.7 ; platform_machine != 'arm64'
networkx==2.6.3
numpy==1.21.2
openvr==1.16.801
# as per Tristan's request in ticket #3055
ParmEd==3.2.0
Pillow==8.3.2
pkginfo==1.7.1
psutil==5.8.0
pycollada==0.7.1
pydicom==2.1.2
# PyOpenGL handled in app_pyopengl_requirements.txt
#PyOpenGL==3.1.5
#PyOpenGL-accelerate==3.1.5
python-dateutil==2.8.1
#PySide2==5.15.2
qtconsole==5.1.1
requests==2.25.1
scipy==1.7.1 ; platform_machine != 'arm64'
six==1.16.0
sortedcontainers==2.4.0
suds-jurko==0.6
# No binary wheels for Windows and Mac for PyTables in Python 3.9.
#tables==3.6.1
tifffile==2021.4.8
tinyarray==1.2.3
webcolors==1.11.1
wheel-filename==1.3.0
#
# Documentation
#
blockdiag==2.0.1
docutils==0.17.1
Jinja2==3.0.1
Pygments==2.10.0
Sphinx==4.2.0
sphinxcontrib-blockdiag==2.0.0
sphinx_autodoc_typehints==1.12.0
#
# Windows
#
pywin32==228; sys_platform == 'win32'
WMI==1.5.1; sys_platform == 'win32'
comtypes==1.1.10; sys_platform == 'win32'
#
# Linux
#
distro==1.6.0; sys_platform == 'linux'
# There are only line_profiler binaries for Linux,
# and it is hard to compile elsewhere
line_profiler==3.3.0; sys_platform == 'linux'
