#
# Application runtime
#
# Some PIP packages are not available on macOS arm64 cpu
# We install them from the prereqs archive using wheels from Conda
# They are marked below with platform_machine != 'arm64'.
# TODO: Deprecate conda version when pip gets arm64 ports
#
appdirs==1.4.4
build==0.8.0
colorama==0.4.5
Cython==0.29.32
filelock==3.7.1
grako==3.16.5
html2text==2020.1.16
ihm==0.33
imagecodecs==2022.7.31 ; platform_machine != 'arm64'
ipykernel==6.15.1
# if ipython updated, make sure autocompletion still works (e.g. "mi<tab>" becomes min) and if not then
# try a newer version of jedi
ipython==8.4.0
# the version of jedi that works with ipython
jedi==0.18.1
jupyter-client==7.3.4
line_profiler==3.5.1
lxml==4.9.1
lz4==4.0.2
matplotlib==3.5.2
msgpack==1.0.4
netCDF4==1.6.0
networkx==2.8.5
numpy==1.23.1
openvr==1.16.802
# as per Tristan's request in ticket #3055
ParmEd==3.4.3
pep517==0.13.0
Pillow==9.2.0
pkginfo==1.8.3
psutil==5.9.1
pycollada==0.7.2
pydicom==2.3.0
# PyOpenGL handled in app_pyopengl_requirements.txt
python-dateutil==2.8.2
# PyQt handled in prereqs/PyQt
# sip handled in prereqs/PyQt
#PySide2==5.15.2
qtconsole==5.3.1
requests==2.28.1
scipy==1.9.0
six==1.16.0
sortedcontainers==2.4.0
tables==3.7.0 ; platform_machine != 'arm64'
tifffile==2022.7.31
tinyarray==1.2.4
tomli==2.0.1
webcolors==1.12
wheel-filename==1.4.1
#
# Documentation
#
blockdiag==3.0.0
docutils==0.19
Jinja2==3.1.2
Pygments==2.12.0
Sphinx==5.1.1
sphinxcontrib-blockdiag==3.0.0
sphinx_autodoc_typehints==1.19.1
#
# Windows
#
pywin32==303; sys_platform == 'win32'
WMI==1.5.1; sys_platform == 'win32'
comtypes==1.1.10; sys_platform == 'win32'
#
# Linux
#
distro==1.6.0; sys_platform == 'linux'
#
# Indirect dependencies listed here to pin the version number
#
traitlets==5.3.0

