#
# Application runtime
#
# Some PIP packages are not available on macOS arm64 cpu
# We install them from the prereqs archive using wheels from Conda
# They are marked below with platform_machine != 'arm64'.
# TODO: Deprecate conda version when pip gets arm64 ports
#
appdirs==1.4.4
beautifulsoup4==4.12.3
build==1.2.1
colorama==0.4.6
Cython==3.0.10 ; platform_machine != 'arm64'
filelock==3.13.4
# grako==3.16.5 # See the Makefile; need patched Grako for 3.11
html2text==2024.2.26
ihm==1.0
imagecodecs==2024.1.1
ipykernel==6.29.2
# if ipython updated, make sure autocompletion still works (e.g. "mi<tab>" becomes min) and if not then
# try a newer version of jedi
ipython==8.21.0
# the version of jedi that works with ipython
jedi==0.19.1
jupyter-client==8.6.0
line_profiler==4.1.2
lxml==5.2.1
lz4==4.3.3
matplotlib==3.8.4
msgpack==1.0.8
nibabel == 5.2.0
netCDF4==1.6.5
networkx==3.3
numpy==1.26.4
openvr==1.26.701
# as per Tristan's request in ticket #3055
ParmEd==4.2.2
pep517==0.13.1
Pillow==10.3.0
pkginfo==1.10.0
psutil==5.9.8
pycollada==0.8
pydicom==2.4.4
pynrrd==1.0.0
pyopenxr==1.0.3401
tcia_utils==1.5.1
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
python-dateutil==2.9.0.post0
# PyQt handled in prereqs/PyQt
# sip handled in prereqs/PyQt
#PySide2==5.15.2
qtconsole==5.5.1
requests==2.31.0
scipy==1.13.0
six==1.16.0
sortedcontainers==2.4.0
# Used by the DICOM bundle for a double-ended QSlider
superqt==0.6.3
tables==3.8.0 ; platform_machine != 'arm64'
tifffile==2024.1.30
# tinyarray==1.2.4 # 3.11 requires getting this from Plato
webcolors==1.13
wheel-filename==1.4.1
#
# Documentation
#
blockdiag==3.0.0
docutils==0.20.1
Jinja2==3.1.4
Pygments==2.17.2
Sphinx==7.2.6
sphinxcontrib-blockdiag==3.0.0
sphinx_autodoc_typehints==2.0.1
#
# Windows
#
pywin32==306; sys_platform == 'win32'
WMI==1.5.1; sys_platform == 'win32'
comtypes==1.4.1; sys_platform == 'win32'
#
# Linux
#
distro==1.9.0; sys_platform == 'linux'
#
# Indirect dependencies listed here to pin the version number
#
traitlets==5.14.2
