#
# Application runtime
#
appdirs==1.4.3
colorama==0.3.9
comtypes==1.1.4
Cython==0.28.2
distlib==0.2.7
filelock==3.0.4
line_profiler==2.1.2
lxml==4.2.1
matplotlib==2.2.0
networkx==2.1
openvr==1.0.1201
Pillow==5.1.0
psutil==5.4.3
pycollada==0.6
python-dateutil==2.7.2
qtconsole==4.3.1
six==1.11.0
sortedcontainers==1.5.10
suds-jurko==0.6
tables==3.4.2
tinyarray==1.2.0
webcolors==1.8.1
#
# Documentation
#
blockdiag==1.5.3
docutils==0.14
Jinja2==2.10
numpydoc==0.8.0
Pygments==2.2.0
Sphinx==1.7.3
sphinxcontrib-blockdiag==1.5.5
