appdirs==1.4.0
beautifulsoup4==4.4.0
blockdiag==1.5.3
colorama==0.3.3
Cython==0.23.1
distlib==0.2.1
#distribute==0.7.3
docutils==0.12
flake8==2.4.1
funcparserlib==0.3.6
grako==3.6.3
Jinja2==2.8
line_profiler==1.0
markupsafe==0.23
mccabe==0.3.1
networkx==1.10
numpydoc==0.5
pep8==1.6.2
pep8-naming==0.3.3
Pillow==2.9.0
pip==7.1.2
pyflakes==0.9.2
Pygments==2.0.2
pypiserver==1.1.7
python-dateutil==2.4.2
six==1.9.0
Sphinx==1.3.1
sphinxcontrib-blockdiag==1.5.4
sortedcontainers==0.9.6
suds-jurko==0.6
webcolors==1.5
wheel==0.24.0
