#
# Application runtime
#
appdirs==1.4.3
colorama==0.3.9
comtypes==1.1.4
Cython==0.28
distlib==0.2.6
filelock==3.0.4
flake8==3.5.0
funcparserlib==0.3.6
grako==3.16.5
line_profiler==2.1.2
lxml==4.2.0
markupsafe==1.0
mccabe==0.6.1
pep8==1.7.1
pep8-naming==0.5.0
Pillow==5.0.0
pyflakes==1.6.0
python-dateutil==2.7.0
six==1.11.0
sortedcontainers==1.5.9
suds-jurko==0.6
tinyarray==1.2.0
webcolors==1.8.1
#
# Documentation
#
blockdiag==1.5.3
docutils==0.14
Jinja2==2.10
numpydoc==0.7.0
Pygments==2.2.0
Sphinx==1.7.1
sphinxcontrib-blockdiag==1.5.5
