#
# Application runtime
#
appdirs==1.4.3
colorama==0.4.3
comtypes==1.1.7
Cython==0.29.14
distlib==0.3.0
filelock==3.0.12
flake8==3.7.9
funcparserlib==0.3.6
grako==3.16.5
html2text==2020.1.16
# see ../lineprofiler
#line_profiler==2.1.2
line_profiler==3.0.2
lxml==4.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.2
pep8==1.7.1
pep8-naming==0.9.1
Pillow==7.0.0
pkginfo==1.5.0.1
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.1
six==1.14.0
sortedcontainers==2.1.0
suds-jurko==0.6
tables==3.6.1
tinyarray==1.2.2
webcolors==1.10
#
# Documentation
#
blockdiag==1.5.4
docutils==0.16
Jinja2==2.10.3
numpydoc==0.9.2
Pygments==2.5.2
Sphinx==2.3.1
sphinxcontrib-blockdiag==2.0.0
