#
# Application runtime
#
appdirs==1.4.3
beautifulsoup4==4.6.0
colorama==0.3.9
comtypes==1.1.4
Cython==0.27.3
distlib==0.2.6
filelock==3.0.0
flake8==3.4.1
funcparserlib==0.3.6
grako==3.16.5
line_profiler==2.1.2
markupsafe==1.0
mccabe==0.6.1
pep8==1.7.0
pep8-naming==0.4.1
Pillow==4.3.0
pyflakes==1.6.0
python-dateutil==2.6.1
six==1.11.0
sortedcontainers==1.5.9
suds-jurko==0.6
webcolors==1.7
#
# Documentation
#
blockdiag==1.5.3
docutils==0.14
Jinja2==2.10
numpydoc==0.7.0
Pygments==2.2.0
Sphinx==1.6.6
sphinxcontrib-blockdiag==1.5.5
