appdirs==1.4.0
beautifulsoup4==4.4.1
blockdiag==1.5.3
colorama==0.3.7
Cython==0.23.1
distlib==0.2.3
#distribute==0.7.3
docutils==0.12
filelock==2.0.6
flake8==2.5.4
funcparserlib==0.3.6
grako==3.16.5
Jinja2==2.8
line_profiler==1.0
markupsafe==0.23
mccabe==0.4.0
networkx==1.10
numpydoc==0.5
pep8==1.7.0
pep8-naming==0.3.3
Pillow==3.2.0
pyflakes==1.2.3
Pygments==2.1.3
pypiserver==1.1.10
python-dateutil==2.5.3
six==1.10.0
Sphinx==1.4.1
sphinxcontrib-blockdiag==1.5.5
sortedcontainers==1.4.4
suds-jurko==0.6
webcolors==1.5
