#
# Application runtime
#
appdirs==1.4.3
colorama==0.4.1
comtypes==1.1.7
Cython==0.29.13
distlib==0.2.9.post0
filelock==3.0.12
flake8==3.7.8
funcparserlib==0.3.6
grako==3.16.5
html2text==2018.1.9
# see ../lineprofiler
#line_profiler==2.1.2
lxml==4.4.0
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==0.6.1
pep8==1.7.1
pep8-naming==0.8.2
Pillow==6.1.0
pkginfo==1.5.0.1
pycodestyle==2.5.0
pyflakes==2.1.1
python-dateutil==2.8.0
six==1.12.0
sortedcontainers==2.1.0
suds-jurko==0.6
# see ../tables
#tables==3.4.4
tinyarray==1.2.1
webcolors==1.9.1
#
# Documentation
#
blockdiag==1.5.4
docutils==0.15.2
Jinja2==2.10.1
numpydoc==0.9.1
Pygments==2.4.2
Sphinx==2.1.2
sphinxcontrib-blockdiag==1.5.5
