PREREQ_MAKE = 1
TOP	= ../..
include $(TOP)/mk/config.make
include ../pips/Makefile.pip

# PYQT_LICENSE can be "commercial" for commercial version
PYQT_LICENSE = gpl
REMOTE_HOST = plato.cgl.ucsf.edu:
REMOTE_DIR = $(REMOTE_HOST)/usr/local/src/PyQt6

# QT_VERSION is overriden by Makefile
BASE_VERSION = 6.10
QT_MINOR_VERSION = 1
PYQT_MINOR_VERSION = 2
ifeq ($(OS),Linux)
PYQT_REVISION =
else
PYQT_REVISION =
endif
PYQTWE_MINOR_VERSION = 0
ifeq ($(OS),Linux)
ifneq ($(OSARCH),LinuxArm64)
PYQTWE_REVISION = 1
else
PYQTWE_REVISION =
endif
else
PYQTWE_REVISION =
endif
QT_VERSION = $(BASE_VERSION).$(QT_MINOR_VERSION)
ifeq (,$(PYQT_MINOR_VERSION))
PYQT_VERSION = $(QT_VERSION)
else
PYQT_VERSION = $(BASE_VERSION).$(PYQT_MINOR_VERSION)
endif
ifeq (,$(PYQTWE_MINOR_VERSION))
PYQTWE_VERSION = $(BASE_VERSION)
else
PYQTWE_VERSION = $(BASE_VERSION).$(PYQTWE_MINOR_VERSION)
endif
SIP_VERSION = 13.10.2

PYTHON_TAGS = cp39
WE_PYTHON_TAGS = cp39
WHEEL_ABI = abi3

ifeq ($(OS),Darwin)
BIN_PLATFORM = macos
WHEEL_PLATFORM = macosx_10_14_universal2
WE_WHEEL_PLATFORM = macosx_10_14_universal2
MISSING_QTWEBENGINE_DICT = PyQt6/Qt6/lib/QtWebEngineCore.framework/Helpers/QtWebEngineProcess.app/Contents/MacOS/qtwebengine_dictionaries
else ifeq ($(OS),Linux)
BIN_PLATFORM = linux
ifeq ($(OSARCH),LinuxArm64)
WHEEL_PLATFORM = manylinux_2_39_aarch64
else
WHEEL_PLATFORM = manylinux_2_34_x86_64
endif
WE_WHEEL_PLATFORM = $(WHEEL_PLATFORM)
MISSING_QTWEBENGINE_DICT = PyQt6/Qt6/libexec/qtwebengine_dictionaries
else ifeq ($(OS),Windows)
BIN_PLATFORM = win.exe
WHEEL_PLATFORM = win_amd64
WE_WHEEL_PLATFORM = $(WHEEL_PLATFORM)
endif
BUILD_TAGS = $(PYTHON_TAGS)-$(WHEEL_ABI)-$(WHEEL_PLATFORM)
ifneq (,$(PYQT_REVISION))
BUILD_TAGS := $(PYQT_REVISION)-$(BUILD_TAGS)
endif
WE_BUILD_TAGS = $(WE_PYTHON_TAGS)-$(WHEEL_ABI)-$(WE_WHEEL_PLATFORM)
ifneq (,$(PYQTWE_REVISION))
WE_BUILD_TAGS := $(PYQTWE_REVISION)-$(WE_BUILD_TAGS)
endif

SIP_WHEEL := PyQt6-sip==$(SIP_VERSION)

ifneq ($(PYQT_LICENSE),commercial)
QT_WHEEL := PyQt6==$(PYQT_VERSION)
WB_WHEEL := PyQt6_WebEngine==$(PYQTWE_VERSION)
else
QT_WHEEL = PyQt6_commercial-$(PYQT_VERSION)-$(BUILD_TAGS).whl
WB_WHEEL = PyQt6_WebEngine_commercial-$(PYQTWE_VERSION)-$(WE_BUILD_TAGS).whl
endif

WHEELS = $(SIP_WHEEL) $(QT_WHEEL) PyQt6-Qt6==$(QT_VERSION) $(WB_WHEEL) PyQt6-WebEngine-Qt6==$(QT_VERSION)

all:

install: $(QT_WHEEL) $(WB_WHEEL)
	$(PIP) install -U $(WHEELS)

app-install: $(QT_WHEEL) $(WB_WHEEL)
	$(APP_PIP) install -U $(WHEELS)
ifneq ($(MISSING_QTWEBENGINE_DICT),)
# Work around Qt 6.6.3 bug spewing warnings to shell.  ChimeraX ticket #15088
	-mkdir $(APP_PYSITEDIR)/$(MISSING_QTWEBENGINE_DICT)
endif

prefetch: $(QT_WHEEL) $(WB_WHEEL)

$(QT_WHEEL):
ifeq ($(PYQT_LICENSE),commercial)
	rsync -av $(REMOTE_DIR)/$(PYQT_VERSION)/$(QT_WHEEL) .
endif

$(WB_WHEEL):
ifeq ($(PYQT_LICENSE),commercial)
	rsync -av $(REMOTE_DIR)/$(PYQTWE_VERSION)/$(WB_WHEEL) .
endif

clean:
	rm -f pip.log
ifeq ($(PYQT_LICENSE),commercial)
	rm -f $(QT_WHEEL) $(WB_WHEEL)
endif

distclean: clean
	rm -rf *commercial*
