PREREQ_MAKE = 1
TOP	= ../..
include $(TOP)/mk/config.make
include ../pips/Makefile.pip

PYQT_LICENSE = commercial
REMOTE_DIR = plato.cgl.ucsf.edu:/usr/local/src/PyQt5

# VERSION is overriden by Makefile
VERSION = 5.6
# use local directory for the wheel, so we don't have to convert it
# to a Windows path when installing
WHEEL = PyQt5_$(PYQT_LICENSE)-$(VERSION)-$(WHEEL_PLATFORM).whl

ifeq ($(OS),Darwin)
PLATFORM = osx
WHEEL_PLATFORM = cp35-cp35m-macosx_10_6_intel
QTDIR = $(build_prefix)
else ifeq ($(OS),Linux)
PLATFORM = linux
WHEEL_PLATFORM = cp35-cp35m-manylinux1_x86_64
#QTDIR = $(TOP)/Qt5.6.0/5.6/gcc_64
QTDIR = $(HOME)/Qt5.6.0/5.6/gcc_64
else ifeq ($(OS),Windows)
PLATFORM = win
WHEEL_PLATFORM = cp35-none-win_amd64
QTDIR = c:\\Qt\\Qt5.6.0\\5.6\\msvc2015_64
endif

LICENSE_ARGS = --quiet --license pyqt-commercial.sip --qt $(QTDIR) --no-openssl
ifdef WIN32
LICENSE_ARGS += --no-msvc-runtime
endif


all:

install: $(WHEEL)
	$(PIP) install -U $(WHEEL)

app-install: $(WHEEL)
	$(APP_PIP) install $(WHEEL)

$(WHEEL):
	rsync -a $(REMOTE_DIR)/$(WHEEL) .

pyqt-commercial.sip:
	rsync -a $(REMOTE_DIR)/{pyqt-commercial.sip,PyQt5_commercial-$(VERSION)-*$(PLATFORM)*.whl-unlicensed,pyqtlicense-$(PLATFORM)*} .

wheel: pyqt-commercial.sip
	./pyqtlicense-$(PLATFORM) $(LICENSE_ARGS) *.whl-unlicensed

clean:
	rm -rf $(WHEEL) pip.log

distclean: clean
	rm -f *commercial* pyqtlicense-*
