# Make PyQt from source for debugging purposes
# Note: This hasn't been tested recently, and will not work on Windows
PREREQ_MAKE = 1
TOP	= ../..
include $(TOP)/mk/config.make

SUBDIRS = qt sip

include $(TOP)/mk/subdir.make

PYQT_LICENSE = commercial
REMOTE_DIR = plato.cgl.ucsf.edu:/usr/local/src/PyQt6

# VERSION is overriden by Makefile
VERSION = 6.2
QT_MINOR_VERSION = 2
PYQT_MINOR_VERSION = 2
PYQTWE_MINOR_VERSION = 1
QT_VERSION = $(VERSION).$(QT_MINOR_VERSION)
ifeq (,$(PYQT_MINOR_VERSION))
PYQT_VERSION = $(VERSION)
else
PYQT_VERSION = $(VERSION).$(PYQT_MINOR_VERSION)
endif
ifeq (,$(PYQTWE_MINOR_VERSION))
PYQTWE_VERSION = $(VERSION)
else
PYQTWE_VERSION = $(VERSION).$(PYQTWE_MINOR_VERSION)
endif

PYQT_DISTRIBUTION = PyQt6_$(PYQT_LICENSE)-$(PYQT_VERSION).tar.gz
PYQT_SOURCE = $(tmpdir)/PyQt6_$(PYQT_LICENSE)-$(PYQT_VERSION)
PYQTWE_DISTRIBUTION = PyQtWebEngine_$(PYQT_LICENSE)-$(PYQTWE_VERSION).tar.gz
PYQTWE_SOURCE = $(tmpdir)/PyQtWebEngine_$(PYQT_LICENSE)-$(PYQTWE_VERSION)

ifeq ($(OS),Darwin)
SIP_BIN = $(PYTHON_FRAMEWORK)/bin
QT_BIN = $(bindir)
else ifdef WIN32
SIP_BIN = $(shell cygpath -m '$(bindir)')
QT_BIN = c:/Qt/Qt$(QT_VERSION).0/$(QT_VERSION)/msvc2015_64/bin
else
SIP_BIN = $(bindir)
QT_BIN = $(bindir)
endif
CONFIG_ARGS = --verbose --sip $(SIP_BIN)/sip$(PROG_EXT) --qmake $(QT_BIN)/qmake$(PROG_EXT)

PYQT_PATCHES = $(wildcard PyQt-*.patch)

RELPATH = $(shell $(PYTHON_EXE) -c 'import os; print(os.path.relpath("$(frameworkdir)", "$(bindir)"))')

all:

install: $(PYQT_SOURCE) $(PYQTWE_SOURCE)
	cd $(PYQT_SOURCE) && $(PYTHON_EXE) configure.py --confirm-license $(CONFIG_ARGS) && $(MAKE) && $(MAKE) install
	cd $(PYQTWE_SOURCE) && $(PYTHON_EXE) configure.py $(CONFIG_ARGS) && $(MAKE) && $(MAKE) install

app-install:
	$(RSYNC) $(PYSITEDIR)/PyQt6 $(APP_PYSITEDIR)
	# TODO: web engine

distribution: $(PYQT_DISTRIBUTION) $(PYQTWE_DISTRIBUTION)

$(PYQT_DISTRIBUTION):
ifeq ($(PYQT_LICENSE),commercial)
	rsync -a $(REMOTE_DIR)/*commercial* .
	rsync -a $(REMOTE_DIR)/$(PYQT_VERSION)/*.tar.gz .
endif

$(PYQT_SOURCE): $(PYQT_DISTRIBUTION)
	tar zxf $(PYQT_DISTRIBUTION) -C $(tmpdir)
ifeq ($(PYQT_LICENSE),commercial)
	cp -fp pyqt-commercial.sip $(PYQT_SOURCE)/sip/
endif
ifneq (,$(PYQT_PATCHES))
	for f in $(PYQT_PATCHES) ; do \
		( cd $(PYQT_SOURCE) && patch -p0 ) < $$f ; \
	done
endif

$(PYQTWE_DISTRIBUTION):
ifeq ($(PYQT_LICENSE),commercial)
	rsync -a $(REMOTE_DIR)/*commercial* .
	rsync -a $(REMOTE_DIR)/$(PYQTWE_VERSION)/*.tar.gz .
endif

$(PYQTWE_SOURCE): $(PYQTWE_DISTRIBUTION)
	tar zxf $(PYQTWE_DISTRIBUTION) -C $(tmpdir)
ifeq ($(PYQT_LICENSE),commercial)
	cp -fp pyqt-commercial.sip $(PYQTWE_SOURCE)/sip/
endif
ifneq (,$(PYQTWE_PATCHES))
	for f in $(PYQTWE_PATCHES) ; do \
		( cd $(PYQTWE_SOURCE) && patch -p0 ) < $$f ; \
	done
endif

clean:
	rm -rf $(PYQT_SOURCE) $(PYQTWE_SOURCE)

distclean: clean
	rm -f *commercial*

sip.install: qt.install
