PREREQ_MAKE = 1
TOP	= ../..
include $(TOP)/mk/config.make
include ../pips/Makefile.pip

# PYQT_LICENSE can be "commercial" for commercial version
PYQT_LICENSE = gpl
REMOTE_HOST = plato.cgl.ucsf.edu:
REMOTE_DIR = $(REMOTE_HOST)/usr/local/src/PyQt6

# QT_VERSION is overriden by Makefile
BASE_VERSION = 6.4
QT_MINOR_VERSION = 3
PYQT_MINOR_VERSION = 2
PYQTWE_MINOR_VERSION = 0
QT_VERSION = $(BASE_VERSION).$(QT_MINOR_VERSION)
ifeq (,$(PYQT_MINOR_VERSION))
PYQT_VERSION = $(QT_VERSION)
else
PYQT_VERSION = $(BASE_VERSION).$(PYQT_MINOR_VERSION)
endif
ifeq (,$(PYQTWE_MINOR_VERSION))
PYQTWE_VERSION = $(BASE_VERSION)
else
PYQTWE_VERSION = $(BASE_VERSION).$(PYQTWE_MINOR_VERSION)
endif
SIP_VERSION = 13.4.1

PYTHON_TAGS = cp37
WHEEL_ABI = abi3

ifeq ($(OS),Darwin)
BIN_PLATFORM = macos
WHEEL_PLATFORM = macosx_10_14_universal2
WE_WHEEL_PLATFORM = $(WHEEL_PLATFORM)
else ifeq ($(OS),Linux)
BIN_PLATFORM = linux
WHEEL_PLATFORM = manylinux_2_28_x86_64
WE_WHEEL_PLATFORM = $(WHEEL_PLATFORM)
else ifeq ($(OS),Windows)
BIN_PLATFORM = win.exe
WHEEL_PLATFORM = win_amd64
WE_WHEEL_PLATFORM = $(WHEEL_PLATFORM)
endif
BUILD_TAGS = $(PYTHON_TAGS)-$(WHEEL_ABI)-$(WHEEL_PLATFORM)
WE_BUILD_TAGS = $(PYTHON_TAGS)-$(WHEEL_ABI)-$(WE_WHEEL_PLATFORM)

SIP_WHEEL := PyQt6-sip==$(SIP_VERSION)

ifneq ($(PYQT_LICENSE),commercial)
QT_WHEEL := PyQt6==$(PYQT_VERSION)
WB_WHEEL := PyQt6_WebEngine==$(PYQTWE_VERSION)
else
QT_WHEEL = PyQt6_commercial-$(PYQT_VERSION)-$(BUILD_TAGS).whl
WB_WHEEL = PyQt6_WebEngine_commercial-$(PYQTWE_VERSION)-$(WE_BUILD_TAGS).whl
endif

WHEELS = $(SIP_WHEEL) $(QT_WHEEL) PyQt6-Qt6==$(QT_VERSION) $(WB_WHEEL) PyQt6-WebEngine-Qt6==$(QT_VERSION)

all:

install: $(QT_WHEEL) $(WB_WHEEL)
	$(PIP) install -U $(WHEELS)

app-install: $(QT_WHEEL) $(WB_WHEEL)
	$(APP_PIP) install -U $(WHEELS)

prefetch: $(QT_WHEEL) $(WB_WHEEL)

$(QT_WHEEL):
ifeq ($(PYQT_LICENSE),commercial)
	rsync -av $(REMOTE_DIR)/$(PYQT_VERSION)/$(QT_WHEEL) .
endif

$(WB_WHEEL):
ifeq ($(PYQT_LICENSE),commercial)
	rsync -av $(REMOTE_DIR)/$(PYQTWE_VERSION)/$(WB_WHEEL) .
endif

clean:
	rm -f pip.log
ifeq ($(PYQT_LICENSE),commercial)
	rm -f $(QT_WHEEL) $(WB_WHEEL)
endif

distclean: clean
	rm -rf *commercial*
