# should be run in directory with source snapshot with singularity
#
# For example:
# 	singularity exec centos-7.img make -f Makefile.centos daily-package
#
# Assume ". /opt/rh/devtoolset-9/enable" has been done already on CentOS 7
#
TOP = .
TOP := $(shell (cd "$(TOP)"; pwd))
include $(TOP)/mk/config.make

ifeq (,$(CENTOS))
CENTOS = $(shell . /etc/os-release && echo $$VERSION_ID)
endif

install: centos
	env HOME=`pwd` $(MAKE) install CENTOS_DIST=$(CENTOS)

install-rbvi: centos
	env HOME=`pwd` $(MAKE) install-rbvi CENTOS_DIST=$(CENTOS)

package: centos
	env HOME=`pwd` $(PYTHON_EXE) mkcentos.py $(CENTOS)

daily-package: centos
	env HOME=`pwd` $(PYTHON_EXE) mkcentos.py $(CENTOS) daily

techpreview-package: centos
	env HOME=`pwd` $(PYTHON_EXE) mkcentos.py $(CENTOS) techpreview

candidate-package: centos
	env HOME=`pwd` $(PYTHON_EXE) mkcentos.py $(CENTOS) candidate

centos:
ifeq (,$(CENTOS))
	$(error "Set the CENTOS version variable on the command line")
	@exit 1
else
	@exit 0
endif

clean:
	rm -rf .rpmmacros rpmbuild

lint:
	rpmlint -i -f rpmlint-config rpmbuild/RPMS/x86_64/*.rpm
