# should be run in directory with source snapshot with singularity
#
# For example:
# 	singularity exec ubuntu-16.04.img make ubuntu-install UBUNTU=16.04
#
TOP = .
TOP := $(shell (cd "$(TOP)"; pwd))
include $(TOP)/mk/config.make

install: ubuntu
	env HOME=`pwd` $(MAKE) install UBUNUT_DIST=1 UBUNTU=$(UBUNTU)

package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU)

daily-package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU) daily

candidate-package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU) candidate

#clean:
#	rm -rf ucsf-chimerax

# look for possible bugs in debian package
lint:
	lintian --suppress-tags python-script-but-no-python-dep,shlib-with-executable-bit,unstripped-binary-or-object,embedded-library,duplicate-font-file,embedded-javascript-library,executable-not-elf-or-script ubuntu-$(UBUNTU)/*.deb

ubuntu:
ifeq (,$(UBUNTU))
	$(error "Set the UBUNTU version variable on the command line")
	@exit 1
else
	@exit 0
endif
