APPNAME = edu.ucsf.rbvi.ChimeraX
BUILD_DIR = fp-build.tmp
RUNTIME_VER = 23.08
BRANCH = $(shell awk '$$1 == "branch:" { print $$2; exit } { exit 3 }' last-commit 2> /dev/null || git branch --show-current)

all:
	# by default, do nothing

preqreqs-rhel:
	dnf install flatpak flatpak-builder

prereqs-ubuntu:
	apt install flatpak flatpak-builder gnome-software-plugin-flatpak

prereqs-flatpak:
	flatpak install -y org.freedesktop.Sdk//${RUNTIME_VER}


build-flatpak: ${APPNAME}.yaml
	flatpak-builder --force-clean ${BUILD_DIR} ${APPNAME}.yaml

${APPNAME}.yaml: ${APPNAME}.yaml.in
	sed -e 's:RUNTIME_VER:${RUNTIME_VER}:' -e 's:BRANCH:${BRANCH}:' $< > $@ || rm $@

clean:
	rm -f ${APPNAME}.metainfo.xml ${APPNAME}.desktop ${APPNAME}.yaml
	rm -rf ${BUILD_DIR} .flatpak-builder

install:
	# this is called indirectly by flatpak-builder via yaml/json manifest
	mkdir -p /app
	$(MAKE) install NO_PREBUILT=1 FLATPAK_DIST=${RUNTIME_VER} FLATPAK_APPNAME=${APPNAME}
	install -Dm644 -t /app/share/metainfo ${APPNAME}.metainfo.xml
	install -Dm644 -t /app/share/applications ${APPNAME}.desktop

user-install: ${APPNAME}.yaml
	# assume it has been built already
	flatpak-builder --export-only --user --install ${BUILD_DIR} ${APPNAME}.yaml

system-install: ${APPNAME}.yaml
	# assume it has been built already
	flatpak-builder --export-only --system --install ${BUILD_DIR} ${APPNAME}.yaml

export-flatpak:
	# Create a single file, ChimeraX.flatpak, that can be installed 
	flatpak build-export export ${BUILD_DIR}
	flatpak build-bundle export ChimeraX.flatpak ${APPNAME}

run:
	flatpak run ${APPNAME}

explore:
	flatpak run --command=sh ${APPNAME}

explore-dev:
	flatpak run -d --command=sh ${APPNAME}

explore-sdk: ${APPNAME}.yaml
	flatpak run $(shell grep ^sdk ${APPNAME}.yaml | cut -d ' ' -s -f 2)

validate-metainfo:
	appstream-util validate-relax ${APPNAME}.metainfo.xml
