SHELL := /bin/bash
install:
	$(shell command -v python) -m pip install setuptools==65.1.1
	$(shell command -v python) -m pip install -r prereqs/pips/build_requirements.txt
	$(shell command -v python) -m pip install prereqs/qtshim
	$(shell command -v python) -m pip install PyQt6 PyQt6-WebEngine sphinx sphinx-autodoc-typehints \
		sortedcontainers filelock appdirs pkginfo lxml msgpack build wheel numpy tinyarray pillow
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/bundle_builder install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/toolshed_utils install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/core install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/arrays install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/sim_matrices install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/alignment_algs install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic_lib install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/coulombic install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/geometry install-editable
	# TODO: Document that graphics had to come before mask
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/graphics install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/map install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mask install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mlp install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/morph install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/realsense install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/segment install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/stl install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/surface install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/webcam install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atom_search install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/chem_group install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/connect_structure install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/dssp install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb_lib install-editable
	# No idea why this is necessary here
	$(shell command -v python) -I -m chimerax.core --nogui --exit --safemode --cmd "toolshed reload installed"
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmcif install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmtf install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb install-editable
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic install-editable
	$(MAKE) -C docs/devel conf.py
	$(MAKE) -C docs/devel index.rst
	$(MAKE) -C docs/devel _static/cxlinks.js
	$(MAKE) -C docs/devel _static/devdocs.css
	mv docs/devel .
	rm -rf docs
	mv devel docs
	DEV_DOCS_IN_ROOT=1 ./utils/doc_symlinks.sh
	# Don't need to $(MAKE) -C docs/devel html because readthedocs will take care of that in a subsequent build step
	# but we DO still need to make all of that target's dependencies so the nonexistent ChimeraX python doesn't do it
