install:
	$(shell command -v python) -m pip install -r prereqs/pips/build_requirements.txt
	$(shell command -v python) -m pip install prereqs/qtshim
	$(shell command -v python) -m pip install PyQt6 PyQt6-WebEngine sphinx sphinx-autodoc-typehints \
		sortedcontainers filelock appdirs pkginfo lxml msgpack
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/bundle_builder install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/toolshed_utils install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/core install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/arrays install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/sim_matrices install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/alignment_algs install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic_lib install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/coulombic install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/geometry install
	# TODO: Document that graphics had to come before mask
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/graphics install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/map install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mask install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mlp install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/morph install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/realsense install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/segment install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/stl install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/surface install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/webcam install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atom_search install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/chem_group install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/connect_structure install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/dssp install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb_lib install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmcif install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmtf install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic install
	$(MAKE) -C docs/devel conf.py
	$(MAKE) -C docs/devel index.rst
	$(MAKE) -C docs/devel _static/cxlinks.js
	$(MAKE) -C docs/devel _static/devdocs.css
	# Don't need to $(MAKE) -C docs/devel html because readthedocs will take care of that in a subsequent build step
	# but we DO still need to make all of that target's dependencies so the nonexistent ChimeraX python doesn't do it
