install:
	$(shell command -v python) -m pip install -r prereqs/pips/build_requirements.txt
	$(shell command -v python) -m pip install prereqs/qtshim
	$(shell command -v python) -m pip install PyQt6 PyQt6-WebEngine sphinx sphinx-autodoc-typehints \
		sortedcontainers filelock appdirs pkginfo lxml msgpack
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/bundle_builder install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/toolshed_utils install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/core install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/arrays install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/sim_matrices install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/alignment_algs install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic_lib install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/coulombic install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/geometry install
	# TODO: Document that graphics had to come before mask
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/graphics install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/map install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mask install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mlp install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/morph install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/realsense install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/segment install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/stl install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/surface install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/webcam install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atom_search install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/chem_group install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/connect_structure install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/dssp install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb_lib install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmcif install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmtf install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb install
	BUILD_AND_INSTALL=1 PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic install

.PHONY: bundle_builder toolshed_utils core arrays sim_matrices alignment_algs atomic_lib \
	coulombic geometry map mask mlp morph realsense segment stl surface webcam \
	atom_search chem_group connect_structure dssp pdb_lib mmcif mmtf pdb graphics atomic \
	seqalign
	
bundle_builder:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/bundle_builder install

toolshed_utils:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/toolshed_utils install

core:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/core install

arrays:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/arrays install

sim_matrices:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/sim_matrices install

alignment_algs:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/alignment_algs install

atomic_lib:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic_lib install

coulombic:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/coulombic install

geometry:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/geometry install

map:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/map install

mask:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mask install

mlp:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mlp install

morph:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/morph install

realsense:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/realsense install

segment:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/segment install

stl:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/stl install

surface:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/surface install

webcam:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/webcam install

atom_search:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atom_search install

chem_group:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/chem_group install

connect_structure:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/connect_structure install

dssp:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/dssp install

pdb_lib:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb_lib install

mmcif:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmcif install

mmtf:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/mmtf install

pdb:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/pdb install

graphics:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/graphics install

atomic:
	PYTHON=$(shell command -v python) PIP=$(shell command -v pip) $(MAKE) -C src/bundles/atomic install
