# should be run in directory with source snapshot with singularity
#
# For example:
# 	singularity exec ubuntu-16.04.img make -f Makefile.ubuntu daily-package UBUNTU=16.04
#
TOP = .
TOP := $(shell (cd "$(TOP)"; pwd))
include $(TOP)/mk/config.make

ifeq (,$(UBUNTU))
UBUNTU = $(shell . /etc/os-release && echo $$VERSION_ID)
endif

install:
	env HOME=`pwd` $(MAKE) install UBUNTU_DIST=$(UBUNTU)

install-rbvi:
	env HOME=`pwd` $(MAKE) install-rbvi UBUNTU_DIST=$(UBUNTU)

package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU)

daily-package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU) daily

techpreview-package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU) techpreview

candidate-package: ubuntu
	$(PYTHON_EXE) mkubuntu.py $(UBUNTU) candidate

#clean:
#	rm -rf ucsf-chimerax

# look for possible bugs in debian package
lint:
	lintian --no-tag-display-limit --suppress-tags python-script-but-no-python-dep,shlib-with-executable-bit,unstripped-binary-or-object,embedded-library,duplicate-font-file,embedded-javascript-library,executable-not-elf-or-script ubuntu-$(UBUNTU)/*.deb

ubuntu:
ifeq (,$(UBUNTU))
	$(error "Set the UBUNTU version variable on the command line")
	@exit 1
else
	@exit 0
endif
