[pytest]
addopts = --cache-clear --flake8 --verbose
console_output_style = count
flake8-max-line-length = 120
norecursedirs =
    .venv
    ChimeraX.app
    build
    wheel
    docs
    prereqs
    src/bundles/**/build
    src/bundles/**/dist
    src/core/toolshed/unused
# Ignore all the flake8 rules that directly contradict how
# real life actual people write code in the real world
flake8-ignore =
# Imported but unused
    **/__init__.py F401
# Overhangig indent
    E121
# Underhanging indent
    E126
# Mandates no spaces around keyword/parameter = 
    E251
# Mandates two spaces before inline comment 
    E261 
# Mandates two blank lines between functions
    E302
# Mandates blank line before inner function definition
    E306
# Disallows Multiple imports on one line
    E401
# Disallows bare except statement
    E722
# Disallows breaking before binary operators as in Haskell
# This can be removed when flake8 is updated to consider 
# breaking before a binary operator as the best practice
# (coming soon)
    W503
# Disallows breaking after a binary operator
# This should be removed when W503 becomes the standard
    W504
