#
# This Makefile.macos is for creating the macOS Python framework.
# This is done just once, then ChimeraX builds just uses a tar file containing
# the framework.
#
# The standard Python macOS installer installs a non-relocatable framework in
# /Library/Frameworks/Python.framework.  Its module shared libraries such as ssl
# have full paths to the Python main library under /Library.  To remedy this
# Greg Neagle has a github repository that converts the Python standard distribution
# to a relocatable version.
#
#	https://github.com/gregneagle/relocatable-python
#
# There is a Python ticket to distribute a relocatable framework for macOS
#
#	https://bugs.python.org/issue42514
#
TOP	= ../..
include $(TOP)/mk/config.make

# PYTHON_VERSION is in config.make
PYTHON_PATCH_LEVEL = $(PYTHON_VERSION).$(PYTHON_PATCH_VERSION)

ifeq ($(OSARCH),DarwinIntel64)
	DISTRIBUTION = python-$(PYTHON_PATCH_LEVEL)-mac.tar.bz2
else ifeq ($(OSARCH),DarwinArm64)
	DISTRIBUTION = python-$(PYTHON_PATCH_LEVEL)-mac-arm.tar.bz2
endif

all : $(DISTRIBUTION)

$(DISTRIBUTION):
	git clone git@github.com:gregneagle/relocatable-python.git
	# Create requirements.txt to pip install certifi
	cd relocatable-python && \
	echo certifi > requirements.txt
	cd relocatable-python && \
	./make_relocatable_python_framework.py \
		   --python-version $(PYTHON_PATCH_LEVEL) \
		   --os-version $(MACOSV1) \
		   --pip-requirements requirements.txt \
		   --upgrade-pip
	# For Python ssl to find the certifi certificates need this symbolic link
	cd relocatable-python && \
	ln -s ../../lib/python$(PYTHON_VERSION)/site-packages/certifi/cacert.pem Python.framework/Versions/$(PYTHON_VERSION)/etc/openssl/cert.pem
	cd relocatable-python && \
	tar jcf $(DISTRIBUTION) Python.framework
	mv relocatable-python/$(DISTRIBUTION) .