#
# This Makefile.macos is for creating the macOS Python framework.
# This is done just once, then ChimeraX builds just uses a tar file containing
# the framework.
#
# The standard Python macOS installer installs a non-relocatable framework in
# /Library/Frameworks/Python.framework.  Its module shared libraries such as ssl
# have full paths to the Python main library under /Library.  To remedy this
# Greg Neagle has a github repository that converts the Python standard distribution
# to a relocatable version.
#
#	https://github.com/gregneagle/relocatable-python
#
# There is a Python ticket to distribute a relocatable framework for macOS
#
#	https://bugs.python.org/issue42514
#
TOP	= ../..
include $(TOP)/mk/config.make

# PYTHON_VERSION is in config.make
PYTHON_PATCH_LEVEL = $(PYTHON_VERSION).$(PYTHON_PATCH_VERSION)

DIST_TAR_FILE = python-$(PYTHON_PATCH_LEVEL)-mac.tar
DISTRIBUTION = $(DIST_TAR_FILE).bz2

$(DISTRIBUTION):
	git clone git@github.com:gregneagle/relocatable-python.git
	cd relocatable-python
	# Create requirements.txt to pip install certifi
	echo certifi > requirements.txt
	./make_relocatable_python_framework.py \
	   --python-version $(PYTHON_PATCH_LEVEL) \
	   --pip-requirements requirements.txt \
	   --upgrade-pip
	# For Python ssl to find the certifi certificates need this symbolic link
	ln -s ../../lib/python3.8/site-packages/certifi/cacert.pem Python.framework/Versions/3.8/etc/openssl/cert.pem
	tar cf $(DIST_TAR_FILE) Python.framework
	bzip2 $(DIST_TAR_FILE)
