*** src/trr2xtc.c	2009-05-18 02:06:38.000000000 -0700
--- src/trr2xtc.c	2012-08-29 17:30:18.000000000 -0700
***************
*** 164,174 ****
        
        while (1)
  	{
  	  result_trr = read_trr(xd_read, natoms_trr, &step_trr, &time_trr, &lambda_trr,
  				box_trr, x_trr, v_trr, f_trr);
  	      
- 	  int ii_trr, jj_trr, x_ck=0, v_ck=0, f_ck=0;
- 	  int x_ck_bool=0, v_ck_bool=0, f_ck_bool=0;
  	  
  	  for (ii_trr = 0; ii_trr < natoms_trr; ii_trr++)
  	    {
--- 164,174 ----
        
        while (1)
  	{
+ 	  int ii_trr, jj_trr, x_ck=0, v_ck=0, f_ck=0;
+ 	  int x_ck_bool=0, v_ck_bool=0, f_ck_bool=0;
  	  result_trr = read_trr(xd_read, natoms_trr, &step_trr, &time_trr, &lambda_trr,
  				box_trr, x_trr, v_trr, f_trr);
  	      
  	  
  	  for (ii_trr = 0; ii_trr < natoms_trr; ii_trr++)
  	    {

