Client is generated using Swagger Codegen
(https://swagger.io/tools/swagger-codegen/).
The command to create a source client library is:

	java -jar swagger-codegen-cli.jar generate \
		-DpackageName=cxservices \
		--input-spec cxservices.yml \
		--lang python \
		--output client

The "-DpackageName=cxservices" option
is to rename the package from its default of
"swagger_client" to "cxservices".
Although this should be doable using a
configuration file, "--config cxservices.config"
does not work.

The patch file is needed because version 3.0.20
of swagger-codegen does not seem to handle:

    type: string
    format: binary

properly for Python 3.  (It does not seem to know
about Python "bytes" and uses "str" even for
binary data.)

Once the "client" directory is created, it can be
installed (from within the "client" directory) with:

    python3 setup.py install
