chain: A: RA, B: RU
attribute: charge
recipient: atoms
match mode: 1-to-1
	/B:2@OP2	-0.9085
	/B:2@C3'	0.0201
	/B:2@O4'	-0.4506
	/B:2@OP1	-0.9085
	/B:2@P	1.3179
	/B:2@C2'	0.0871
	/B:2@O5'	-0.5832
	/B:2@O3'	-0.6018
	/B:2@C1'	0.2895
	/B:2@C4'	0.0681
	/B:2@C5'	0.1974
	/B:2@O4	-0.6905
	/B:2@C6	0.0876
	/B:2@C2	0.8015
	/B:2@N1	-0.355
	/B:2@N3	-0.5985
	/B:2@O2	-0.6935
	/B:2@C5	-0.3792
	/B:2@C4	0.7197
	/A:2@C4'	0.0671
	/A:2@O5'	-0.5842
	/A:2@O3'	-0.6028
	/A:2@O4'	-0.4506
	/A:2@C1'	0.2418
	/A:2@OP1	-0.908833
	/A:2@C2'	0.0881
	/A:2@P	1.3169
	/A:2@OP2	-0.908833
	/A:2@C5'	0.1964
	/A:2@C3'	0.0211
	/A:2@C4	0.1938
	/A:2@N9	-0.2402
	/A:2@C8	0.1532
	/A:2@N6	-0.9255
	/A:2@N1	-0.803
	/A:2@C2	0.3679
	/A:2@N3	-0.185
	/A:2@C6	0.6802
	/A:2@C5	-0.3316
	/A:2@N7	-0.179
	/A:2@O2'	-0.6318
	/B:2@O2'	-0.6298
	/B:2@H3'	0.2597
	/B:2@H2'	0.1067
	/B:2@H1'	0.0947
	/B:2@H4'	0.0407
	/B:2@H5'	0.0227
	/B:2@H5''	0.0227
	/B:2@H6	0.283
	/B:2@H3	0.3225
	/B:2@H5	0.181
	/A:2@H4'	0.0437
	/A:2@H1'	0.0847
	/A:2@H2'	0.1107
	/A:2@H5'	0.0227
	/A:2@H5''	0.0227
	/A:2@H3'	0.2597
	/A:2@H8	0.1818
	/A:2@H2	0.0221
	/A:2@H61	0.4023
	/A:2@H62	0.4023
	/B:2@HO3'	0.364
	/A:2@HO3'	0.364
	/A:2@HO2'	0.419
	/B:2@HO2'	0.419
	/A:2@OP3	-0.908833
	/B:2@OP3	-0.9085
