chain: A: RC, B: RG
attribute: charge
recipient: atoms
match mode: 1-to-1
	/B:2@OP2	-0.903833
	/B:2@C3'	0.0641
	/B:2@O4'	-0.4286
	/B:2@OP1	-0.903833
	/B:2@P	1.3239
	/B:2@C2'	0.0261
	/B:2@O5'	-0.5802
	/B:2@O3'	-0.6318
	/B:2@C1'	0.2508
	/B:2@C4'	0.1031
	/B:2@C5'	0.2164
	/B:2@C4	0.0178
	/B:2@N1	-0.4904
	/B:2@N9	-0.1789
	/B:2@C8	0.2254
	/B:2@O6	-0.6685
	/B:2@C2	0.4503
	/B:2@N2	-0.4541
	/B:2@N3	-0.6001
	/B:2@C6	0.637
	/B:2@C5	-0.0442
	/B:2@N7	-0.147
	/A:2@C4'	0.0681
	/A:2@O5'	-0.5832
	/A:2@O3'	-0.6028
	/A:2@O4'	-0.4486
	/A:2@C1'	0.2815
	/A:2@OP1	-0.9105
	/A:2@C2'	0.0841
	/A:2@P	1.3169
	/A:2@OP2	-0.9105
	/A:2@C5'	0.1994
	/A:2@C3'	0.0231
	/A:2@C6	0.0966
	/A:2@C2	0.8269
	/A:2@N1	-0.355
	/A:2@N3	-0.7601
	/A:2@N4	-0.4881
	/A:2@O2	-0.6735
	/A:2@C5	-0.38
	/A:2@C4	0.5264
	/A:2@O2'	-0.6278
	/B:2@O2'	-0.6258
	/B:2@H3'	0.1717
	/B:2@H2'	0.1967
	/B:2@H1'	0.0667
	/B:2@H4'	0.0417
	/B:2@H5'	0.0062
	/B:2@H5''	0.0062
	/B:2@H1	0.3155
	/B:2@H8	0.2101
	/A:2@H4'	0.0377
	/A:2@H1'	0.1017
	/A:2@H2'	0.0977
	/A:2@H5'	0.0207
	/A:2@H5''	0.0207
	/A:2@H3'	0.2557
	/A:2@H6	0.277
	/A:2@H5	0.163
	/B:2@H21	0.2137
	/B:2@H22	0.2137
	/A:2@H41	0.2362
	/A:2@H42	0.2362
	/B:2@HO3'	0.395
	/A:2@HO3'	0.366
	/A:2@HO2'	0.417
	/B:2@HO2'	0.408
	/A:2@OP3	-0.9105
	/B:2@OP3	-0.903833
