chain: A: DA, B: DT
attribute: charge
recipient: atoms
match mode: 1-to-1
	/B:2@OP2	-0.922833
	/B:2@C3'	0.1201
	/B:2@O4'	-0.4376
	/B:2@OP1	-0.922833
	/B:2@P	1.3239
	/B:2@C2'	-0.1214
	/B:2@O5'	-0.5772
	/B:2@O3'	-0.6608
	/B:2@C1'	0.3065
	/B:2@C4'	0.0621
	/B:2@C5'	0.2104
	/B:2@O4	-0.6835
	/B:2@C6	0.0726
	/B:2@C2	0.7965
	/B:2@N1	-0.369
	/B:2@N3	-0.5985
	/B:2@C7	-0.0289
	/B:2@O2	-0.7105
	/B:2@C5	-0.3004
	/B:2@C4	0.7187
	/A:2@C4'	0.0631
	/A:2@O5'	-0.5782
	/A:2@O3'	-0.6648
	/A:2@O4'	-0.4396
	/A:2@C1'	0.2568
	/A:2@OP1	-0.922833
	/A:2@C2'	-0.1194
	/A:2@P	1.3249
	/A:2@OP2	-0.922833
	/A:2@C5'	0.2024
	/A:2@C3'	0.1241
	/A:2@C4	0.1848
	/A:2@N9	-0.2552
	/A:2@C8	0.1512
	/A:2@N6	-0.9275
	/A:2@N1	-0.804
	/A:2@C2	0.3689
	/A:2@N3	-0.194
	/A:2@C6	0.6842
	/A:2@C5	-0.3326
	/A:2@N7	-0.173
	/B:2@H3'	0.1507
	/B:2@H2'	0.0512
	/B:2@H2''	0.0512
	/B:2@H1'	0.0817
	/B:2@H4'	0.0377
	/B:2@H5'	0.0132
	/B:2@H5''	0.0132
	/B:2@H6	0.28
	/B:2@H3	0.3215
	/A:2@H4'	0.0427
	/A:2@H1'	0.0707
	/A:2@H2'	0.0507
	/A:2@H2''	0.0507
	/A:2@H5'	0.0152
	/A:2@H5''	0.0152
	/A:2@H3'	0.1527
	/A:2@H8	0.1828
	/A:2@H2	0.0221
	/A:2@H61	0.4048
	/A:2@H62	0.4048
	/B:2@HO3'	0.483
	/A:2@HO3'	0.484
	/B:2@H71	0.053367
	/B:2@H72	0.053367
	/B:2@H73	0.053367
	/A:2@OP3	-0.922833
	/B:2@OP3	-0.922833
