chain: A: DC, B: DG
attribute: charge
recipient: atoms
match mode: 1-to-1
	/B:2@OP2	-0.922833
	/B:2@C3'	0.1241
	/B:2@O4'	-0.4376
	/B:2@OP1	-0.922833
	/B:2@P	1.3249
	/B:2@C2'	-0.1184
	/B:2@O5'	-0.5772
	/B:2@O3'	-0.6658
	/B:2@C1'	0.2538
	/B:2@C4'	0.0641
	/B:2@C5'	0.2014
	/B:2@C4	0.0318
	/B:2@N1	-0.4964
	/B:2@N9	-0.1909
	/B:2@C8	0.2074
	/B:2@O6	-0.6485
	/B:2@C2	0.4803
	/B:2@N2	-0.4571
	/B:2@N3	-0.6211
	/B:2@C6	0.642
	/B:2@C5	-0.0552
	/B:2@N7	-0.113
	/A:2@C4'	0.0621
	/A:2@O5'	-0.5782
	/A:2@O3'	-0.6618
	/A:2@O4'	-0.4416
	/A:2@C1'	0.2925
	/A:2@OP1	-0.923833
	/A:2@C2'	-0.1194
	/A:2@P	1.3239
	/A:2@OP2	-0.923833
	/A:2@C5'	0.2074
	/A:2@C3'	0.1211
	/A:2@C6	0.0986
	/A:2@C2	0.8229
	/A:2@N1	-0.369
	/A:2@N3	-0.7611
	/A:2@N4	-0.4901
	/A:2@O2	-0.6865
	/A:2@C5	-0.374
	/A:2@C4	0.5264
	/B:2@H3'	0.1557
	/B:2@H1'	0.0657
	/B:2@H4'	0.0437
	/B:2@H5'	0.0162
	/B:2@H5''	0.0162
	/B:2@H1	0.3195
	/B:2@H8	0.1741
	/A:2@H4'	0.0377
	/A:2@H1'	0.0877
	/A:2@H2'	0.0502
	/A:2@H2''	0.0502
	/A:2@H5'	0.0127
	/A:2@H5''	0.0127
	/A:2@H3'	0.1477
	/A:2@H6	0.275
	/A:2@H5	0.167
	/B:2@H21	0.2207
	/B:2@H22	0.2207
	/A:2@H41	0.2377
	/A:2@H42	0.2377
	/B:2@HO3'	0.485
	/A:2@HO3'	0.482
	/A:2@OP3	-0.923833
	/B:2@OP3	-0.922833
	/B:2@H2'	0.0507
	/B:2@H2''	0.0507
