chain: A: DC, B: DG
attribute: gaff_type
recipient: atoms
match mode: 1-to-1
	/B:2@OP2	o
	/B:2@C3'	c3
	/B:2@O4'	os
	/B:2@OP1	o
	/B:2@P	p5
	/B:2@C2'	c1
	/B:2@O5'	os
	/B:2@O3'	oh
	/B:2@C1'	c3
	/B:2@C4'	c3
	/B:2@C5'	c3
	/B:2@C4	cc
	/B:2@N1	n
	/B:2@N9	na
	/B:2@C8	cc
	/B:2@O6	o
	/B:2@C2	cd
	/B:2@N2	nh
	/B:2@N3	nc
	/B:2@C6	c
	/B:2@C5	cd
	/B:2@N7	n2
	/A:2@C4'	c3
	/A:2@O5'	os
	/A:2@O3'	oh
	/A:2@O4'	os
	/A:2@C1'	c3
	/A:2@OP1	o
	/A:2@C2'	c3
	/A:2@P	p5
	/A:2@OP2	o
	/A:2@C5'	c3
	/A:2@C3'	c3
	/A:2@C6	cc
	/A:2@C2	c
	/A:2@N1	n
	/A:2@N3	nc
	/A:2@N4	nh
	/A:2@O2	o
	/A:2@C5	cd
	/A:2@C4	c2
	/B:2@H3'	h1
	/B:2@H1'	h2
	/B:2@H4'	h1
	/B:2@H5'	h1
	/B:2@H5''	h1
	/B:2@H1	hn
	/B:2@H8	h5
	/A:2@H4'	h1
	/A:2@H1'	h2
	/A:2@H2'	hc
	/A:2@H2''	hc
	/A:2@H5'	h1
	/A:2@H5''	h1
	/A:2@H3'	h1
	/A:2@H6	h4
	/A:2@H5	ha
	/B:2@H21	hn
	/B:2@H22	hn
	/A:2@H41	hn
	/A:2@H42	hn
	/B:2@HO3'	ho
	/A:2@HO3'	ho
	/A:2@OP3	o
	/B:2@OP3	o
