chain: A: DC, B: DG
attribute: charge
recipient: atoms
match mode: 1-to-1
	/B:2@OP2	-0.7275
	/B:2@C3'	-0.0908
	/B:2@O4'	-0.4806
	/B:2@OP1	-0.7275
	/B:2@P	1.3379
	/B:2@C2'	-0.3382
	/B:2@O5'	-0.5812
	/B:2@O3'	-0.5578
	/B:2@C1'	0.2169
	/B:2@C4'	0.1211
	/B:2@C5'	0.1834
	/B:2@C4	0.0318
	/B:2@N1	-0.4904
	/B:2@N9	-0.1199
	/B:2@C8	0.1984
	/B:2@O6	-0.6695
	/B:2@C2	0.4563
	/B:2@N2	-0.4551
	/B:2@N3	-0.5941
	/B:2@C6	0.641
	/B:2@C5	-0.0672
	/B:2@N7	-0.128
	/A:2@C4'	0.0621
	/A:2@O5'	-0.5782
	/A:2@O3'	-0.6618
	/A:2@O4'	-0.4416
	/A:2@C1'	0.2925
	/A:2@OP1	-0.923833
	/A:2@C2'	-0.1194
	/A:2@P	1.3239
	/A:2@OP2	-0.923833
	/A:2@C5'	0.2074
	/A:2@C3'	0.1211
	/A:2@C6	0.0986
	/A:2@C2	0.8229
	/A:2@N1	-0.369
	/A:2@N3	-0.7611
	/A:2@N4	-0.4901
	/A:2@O2	-0.6865
	/A:2@C5	-0.374
	/A:2@C4	0.5264
	/B:2@H3'	0.1837
	/B:2@H1'	0.0547
	/B:2@H4'	0.0157
	/B:2@H5'	0.0207
	/B:2@H5''	0.0207
	/B:2@H1	0.3175
	/B:2@H8	0.1301
	/A:2@H4'	0.0377
	/A:2@H1'	0.0877
	/A:2@H2'	0.0502
	/A:2@H2''	0.0502
	/A:2@H5'	0.0127
	/A:2@H5''	0.0127
	/A:2@H3'	0.1477
	/A:2@H6	0.275
	/A:2@H5	0.167
	/B:2@H21	0.2137
	/B:2@H22	0.2137
	/A:2@H41	0.2377
	/A:2@H42	0.2377
	/B:2@HO3'	0.402
	/A:2@HO3'	0.482
	/A:2@OP3	-0.923833
	/B:2@OP3	-0.7275
