model_list       = model:model model_list:model_list
                 | model:model
                 ;

model            = '#' model_hierarchy
                 ;

model_hierarchy  = range_list:model_range_list '.' hierarchy:model_hierarchy
                 | range_list:model_range_list
                 ;

model_range_list = range:model_range ',' range_list:model_range_list
                 | range:model_range
		 ;

model_range      = start:model_spec '-' end:model_spec
                 | start:model_spec
                 ;

model_spec       = number:/[0-9]+/
                 | star:'*'
                 ;
