# vim: set expandtab shiftwidth=4 softtabstop=4:

# === UCSF ChimeraX Copyright ===
# Copyright 2016 Regents of the University of California.
# All rights reserved.  This software provided pursuant to a
# license agreement containing restrictions on its disclosure,
# duplication and use.  For details see:
# http://www.rbvi.ucsf.edu/chimerax/docs/licensing.html
# This notice must be embedded in or attached to all copies,
# including partial copies, of the software or any revisions
# or derivations thereof.
# === UCSF ChimeraX Copyright ===

# import distutils.core
# distutils.core.DEBUG = True
from setuptools import setup
from glob import glob
import os
import sys

shlib_dir = "SHLIB_DIR"
pkg_dir = "PKG_DIR"
data_dir = "DATA_DIR"
if sys.platform.startswith('win'):
    # data files are relative to bindir
    rel_inst_shlib_dir = ""  # shlib_dir == bindir
else:
    # data files are relative to rootdir
    rel_inst_shlib_dir = os.path.basename(shlib_dir)

setup(
    name="BUNDLE_NAME",
    version="BUNDLE_VERSION",
    description="ChimeraX Core Package",
    author="UCSF RBVI",
    author_email="chimerax@cgl.ucsf.edu",
    url="https://www.rbvi.ucsf.edu/chimerax/",
    package_dir={
        "PKG_NAME": pkg_dir,
    },
    install_requires=[
        "beautifulsoup4 == 4.5.3",
        "colorama == 0.3.7",
        # "filelock == 2",  # TODO: breaks on Windows
        "grako == 3.16.5",
        # "numpy == 1.11",  # TODO: breaks on Windows
        "Pillow == 4.1.0",
        # "pycollada == 0.4",  # TODO: pypi version doesn't work with Python 3
        # We use PyOpenGL 3.1.1 for Windows but 3.1.0 (our build) for
        # Linux and Mac.  Maybe we start using >=?
        # "PyOpenGL == 3.1.0",
        # "PyQt5_commercial == 5.7",  # TODO: how are we going to handle this?
        # "scipy == 0.18",  # TODO: breaks on Windows
        "setuptools == 34.4.1",
        "sortedcontainers == 1.5.7",
        "suds_jurko == 0.6",
    ],
    packages=[
        "PKG_NAME",
        "PKG_NAME.atomic",
        "PKG_NAME.commands",
        "PKG_NAME.geometry",
        "PKG_NAME.graphics",
        "PKG_NAME.map",
        "PKG_NAME.map.crystal",
        "PKG_NAME.map.data",
        "PKG_NAME.map.data.amira",
        "PKG_NAME.map.data.apbs",
        "PKG_NAME.map.data.ccp4",
        "PKG_NAME.map.data.cmap",
        "PKG_NAME.map.data.dsn6",
        "PKG_NAME.map.data.imagestack",
        "PKG_NAME.map.data.ims",
        "PKG_NAME.map.data.mrc",
        "PKG_NAME.map.filter",
        "PKG_NAME.map.fit",
        "PKG_NAME.map.series",
        "PKG_NAME.surface",
        "PKG_NAME.toolshed",
        "PKG_NAME.ui",
        "PKG_NAME.ui.widgets",
        "PKG_NAME.webservices",
    ],
    package_data={
        # *.pdb files are Windows debugging files
        "PKG_NAME": ["*.PYMOD_EXT", "*.pdb"],
        "PKG_NAME.atomic": ["*.SHLIB_EXT", "*.PYMOD_EXT", "*.pdb"],
        "PKG_NAME.geometry": ["*.PYMOD_EXT", "*.pdb"],
        "PKG_NAME.graphics": ["*.txt", "*.PYMOD_EXT", "*.pdb"],
        "PKG_NAME.map": ["*.PYMOD_EXT", "*.pdb"],
        "PKG_NAME.surface": ["*.PYMOD_EXT", "*.pdb"],
        "PKG_NAME.ui": ["*.jpg", "*.png", "*.html"],
        "PKG_NAME.ui.widgets": ["icons/*.png"],
    },
    data_files=[
        (rel_inst_shlib_dir, [
            os.path.join(shlib_dir, "libappdirs.SHLIB_EXT"),
            os.path.join(shlib_dir, "libarrays.SHLIB_EXT"),
            os.path.join(shlib_dir, "libatomstruct.SHLIB_EXT"),
            os.path.join(shlib_dir, "libelement.SHLIB_EXT"),
            os.path.join(shlib_dir, "liblogger.SHLIB_EXT"),
            #WINDEBUG os.path.join(shlib_dir, "libappdirs.pdb"),
            #WINDEBUG os.path.join(shlib_dir, "libarrays.pdb"),
            #WINDEBUG os.path.join(shlib_dir, "libatomstruct.pdb"),
            #WINDEBUG os.path.join(shlib_dir, "libelement.pdb"),
            #WINDEBUG os.path.join(shlib_dir, "liblogger.pdb"),
        ]),
        (os.path.join(os.path.basename(data_dir), "idatm", "templates"),
         glob(os.path.join(data_dir, "idatm", "templates", "*"))),
    ],
    classifiers=[
        "Development Status :: 2 - Pre-Alpha",
        "Environment :: MacOS X :: Aqua",
        "Environment :: Win32 (MS Windows)",
        "Environment :: X11 Applications",
        "Framework :: ChimeraX",
        "Intended Audience :: Science/Research",
        "License :: Free for non-commercial use",
        "Operating System :: MacOS :: MacOS X",
        "Operating System :: Microsoft :: Windows :: Windows 10",
        "Operating System :: POSIX :: Linux",
        "Programming Language :: Python :: 3",
        "Topic :: Scientific/Engineering :: Visualization",
        "Topic :: Scientific/Engineering :: Chemistry",
        "Topic :: Scientific/Engineering :: Bio-Informatics",
        "ChimeraX :: Bundle :: Core :: 1,1 :: chimerax.core :: :: ",
    ],
)
