__new__(self[, ...])
__init__(self[, ...])
__del__(self)
__repr__(self)
__str__(self)

__lt__(self, other)
__le__(self, other)
__eq__(self, other)
__ne__(self, other)
__gt__(self, other)
__ge__(self, other)
__cmp__(self, other)
__rcmp__(self, other)	# no longer supported
__hash__(self)

__unicode__(self)


__getattr__(self, name)
__setattr__(self, name, value)
__delattr__(self, name)

__getattribute__(self, name)

descriptors:
__get__(self, instance, owner)
__set__(self, instance, value)
__delete__(self, instance)

__slots__

typeobjects:
__basicsize__
__itemsize__
__flags__
__weakrefoffset__
__base__
__dictoffset__
__mro__

__getnewargs__

class functionality:
__dict__	# for instances, allows adding attributes
__weakref__	# for instances, allows weakrefs
__class__
__bases__
__name__
__metaclass__

__reduce__
__reduce_ex__
__nonzero__

pickling:
__getstate__
__setstate__
__getinitargs__
__newobj__

callable types:
__call__(self[, args...])

container types:
__len__(self)
__getitem__(self, key)
__setitem__(self, key, value)
__delitem__(self, key)
__iter__(self)
__contains__(self, item)

sequence types:
__getslice__(self, i, j)	# deprected, use slide objects with __getitem__
__setslice__(self, i, j, sequence)
__delslice__(self, i, j)

numeric types:
__add__(self, other)		# s + o
__sub__(self, other)		# s - o
__mul__(self, other)		# s * o
__floordiv__(self, other)	# 
__mod__(self, other)		# s % o
__divmod__(self, other)		#
__pow__(self, other[, modulo])	#
__lshift__(self, other)		# s << o
__rshift__(self, other)		# s >> o
__and__(self, other)		# s & o
__xor__(self, other)		# s ^ o
__or__(self, other)		# s | o
__div__(self, other)		# s / o
__truediv__(self, other)	# s / float(o)
__radd__(self, other)		# o + s
__rsub__(self, other)		# o - s
__rmul__(self, other)		# o * s
__rdiv__(self, other)		#
__rtruediv__(self, other)	#
__rfloordiv__(self, other)	#
__rmod__(self, other)		# o % s
__rdivmod__(self, other)	#
__rpow__(self, other)		#
__rlshift__(self, other)	# o << s
__rrshift__(self, other)	# o >> s
__rand__(self, other)		# o & s
__rxor__(self, other)		# o ^ s
__ror__(self, other)		# o | s
__iadd__(self, other)		# s += o
__isub__(self, other)		# s -= o
__imul__(self, other)		# s *= o
__idiv__(self, other)		# s /= o
__itruediv__(self, other)	# s /= float(o)
__ifloordiv__(self, other)	#
__imod__(self, other)		# s %= o
__ipow__(self, other[, modulo])	#
__ilshift__(self, other)	# s <<= o
__irshift__(self, other)	# s >>= o
__iand__(self, other)		# s &= o
__ixor__(self, other)		# s ^= o
__ior__(self, other)		# s |= o
__neg__(self)			# -s
__pos__(self)			# +s
__abs__(self)			# |s|
__invert__(self)		# ~s
__complex__(self)		#
__int__(self)			#
__long__(self)			#
__float__(self)			#
__oct__(self)			# returns a string
__hex__(self)			# returns a string
__coerce__(self, other)		# not used

copyable types:
__copy__(self)
__deepcopy__(self)

__import__

__debug__

__module__
__file__

__main__

__builtins__

__future__

__test__ (see doctest.py)

pydoc:
__author__
__credits__
__date__
__version__
