# The "make" targets are:
# 	wheel: build a Python wheel in "dist" directory.
# 	install: build wheel (if needed) and install in ChimeraX.
# 	test: run ChimeraX
# 	debug: run ChimeraX with debugging flag set
# 	clean: remove files used in building wheel

CHIMERAX_APP = ../../../ChimeraX.app

# These can be overridden by bundles for customization
DEVEL_ARGS =
CLEAN = build dist *.egg-info src/__pycache__ src/*/__pycache__
CLEAN_ALWAYS =

# Platform-dependent settings.  Should not need fixing.
# For Windows, we assume Cygwin is being used.
OS = $(patsubst CYGWIN_NT%,CYGWIN_NT,$(shell uname -s))
ifeq ($(OS),CYGWIN_NT)
CHIMERAX_EXE = $(CHIMERAX_APP)/bin/ChimeraX.exe
PYMOD_EXT = pyd
endif
ifeq ($(OS),Darwin)
CHIMERAX_EXE = $(CHIMERAX_APP)/Contents/bin/ChimeraX
PYMOD_EXT = so
endif
ifeq ($(OS),Linux)
CHIMERAX_EXE = $(CHIMERAX_APP)/bin/ChimeraX
PYMOD_EXT = so
endif
RUN = $(CHIMERAX_EXE) --nogui --safemode --exit --cmd

PYSRCS = $(wildcard src/*.py)

wheel:	bundle_info.xml $(PYSRCS)
	$(RUN) "devel build . exit true"

install app-install:	bundle_info.xml $(PYSRCS)
	$(RUN) "devel install . user false exit true $(DEVEL_ARGS)"

test:
	for t in $(wildcard test*.cxc) $(wildcard test*.py);\
		do $(CHIMERAX_EXE) --exit --nogui $$t;\
	done

debug:
	$(CHIMERAX_EXE) --debug

clean:
	if [ -x $(CHIMERAX_EXE) -a -e bundle_info.xml ]; then \
		$(RUN) "devel clean . exit true" ; \
	else \
		rm -rf $(CLEAN) ; \
	fi
	if [ -n "$(CLEAN_ALWAYS)" ]; then \
		rm -rf $(CLEAN_ALWAYS); \
	fi

pylint:
	$(CHIMERAX_EXE) -m flake8 $(filter %.py, $(PYSRCS))
