# The "make" targets are:
# 	wheel: build a Python wheel in "dist" directory.
# 	install: build wheel (if needed) and install in ChimeraX.
# 	sync: squirrel away wheel
# 	build: make wheel and sync
# 	test: run ChimeraX
# 	debug: run ChimeraX with debugging flag set
# 	clean: remove files used in building wheel except downloads
#	distclean: remove downloaded files as well

TOP ?= ../../..
-include $(TOP)/.makerc
ifeq (,$(wildcard /app))
CHIMERAX_APP = $(wildcard $(TOP)/ChimeraX*.app)
else
CHIMERAX_APP = $(wildcard /app)
endif
ifeq (,$(CHIMERAX_APP))
NO_CHIMERAX_APP=1
endif

SYNC_DIR = $(wildcard $(TOP)/build/sync)

# These can be overridden by bundles for customization
BUILD_ARGS ?=
INSTALL_ARGS ?=
CLEAN ?= build dist *.egg-info src/__pycache__ src/*/__pycache__
CLEAN_ALWAYS ?=

ifdef DEBUG
DEBUG_ARG += debug true
endif

# Platform-dependent settings.  Should not need fixing.
# For Windows, we assume Cygwin is being used.
OS=$(shell uname -s)
ifeq ($(filter $(OS),Darwin Linux),)
OS=$(shell uname -o)
ifneq ($(filter $(OS),Cygwin Msys),)
OS=Windows
endif
endif
ifeq ($(OS),Windows)
APP_PYTHON_EXE = $(wildcard $(CHIMERAX_APP)/bin/python.exe)
CX_BIN = $(CHIMERAX_APP)/bin/ChimeraX-console.exe
PYMOD_EXT = pyd
endif
ifeq ($(OS),Darwin)
APP_PYTHON_EXE = $(wildcard $(CHIMERAX_APP)/Contents/bin/python3.*)
CX_BIN = $(CHIMERAX_APP)/Contents/bin/ChimeraX
PYMOD_EXT = so
endif
ifeq ($(OS),Linux)
APP_PYTHON_EXE = $(wildcard $(CHIMERAX_APP)/bin/python3.*)
CX_BIN = $(CHIMERAX_APP)/bin/chimerax
PYMOD_EXT = so
endif
PYTHON ?= $(APP_PYTHON_EXE)
PYTHONISO ?= $(PYTHON) -I
RUN = PYTHONNOUSERSITE=1 $(PYTHONISO) -m chimerax.core --nogui --exit
RUN_SAFE = $(RUN) --safemode
RUN_CMD = $(RUN_SAFE) --cmd

ifdef INSTALL_TO_VENV
WHEEL = $(wildcard dist/*.whl)
endif

ifdef RELEASE
RELEASE_ARG=release true
else
RELEASE_ARG=
endif

PYSRCS = $(wildcard src/*.py)
# Some bundles (e.g. chem_group) need to add to PYSRCS
.SECONDEXPANSION:

wheel: $$(PYSRCS)
	if [ -z "$(APP_PYTHON_EXE)" ]; then \
		echo "missing ChimeraX application's python"; exit 1; \
	else \
		$(RUN_CMD) "devel build . exit true $(RELEASE_ARG) $(DEBUG_ARG) $(BUILD_ARGS)"; \
	fi

uv-install uv-app-install:
	uv build --no-build-isolation --wheel
	uv pip install --no-deps dist/*.whl

uv-wheel: $$(PYSRCS)
	uv build --no-build-isolation --wheel

# The space means install and app-install are the same
install app-install: $$(PYSRCS)
	if [ -z "$(APP_PYTHON_EXE)" ]; then \
		echo "missing ChimeraX application's python"; exit 1; \
	else \
		$(RUN_CMD) "devel install . user false exit true $(DEBUG_ARG) $(INSTALL_ARGS)"; \
	fi

install-editable: clean
	if [ -z "$(APP_PYTHON_EXE)" ]; then \
		echo "missing ChimeraX application's python"; exit 1; \
	else \
		$(RUN_CMD) "devel install . user false editable true exit true $(DEBUG_ARG) $(INSTALL_ARGS)"; \
	fi

uv-install-editable:
	python -m chimerax.bundle_builder -c bundle_info.xml > pyproject.toml
	uv pip install --no-build-isolation --editable .
	rm pyproject.toml

venv-install:
ifndef VIRTUAL_ENV
	@echo "No virtual env to install to! Skipping venv install."
else
ifdef IGNORE_DEPS
	pip install $(WHEEL) --no-deps
else
	pip install $(WHEEL)
endif
endif

test-changes: install
ifeq ($(OS),Darwin)
# -n flag means open a new instance even if another already exists
	open -n $(CHIMERAX_APP)
endif
ifeq ($(OS),Linux)
	nohup $(CX_BIN) >> /dev/null & 2>&1
endif

sync:
	cp -av dist/*.whl $(SYNC_DIR)

ifdef BUILD_AND_INSTALL
INSTALL_ARGS = noDeps true
build: install
else
build: wheel
endif
	$(MAKE) sync

ifdef BUILD_AND_INSTALL
uv-build: uv-install
else
uv-build: uv-wheel
endif
	$(MAKE) sync

test:
	for t in $(wildcard cxtest*.cxc) $(wildcard cxtest*.py);\
		do $(RUN) $$t;\
	done

debug:
	$(CX_BIN) --debug

clean:
ifndef NO_CHIMERAX_APP
	if [ -x "$(APP_PYTHON_EXE)" -a -e bundle_info.xml ]; then \
		$(RUN_CMD) "devel clean . exit true" ; \
	else \
		rm -rf $(CLEAN) ; \
	fi
else
	rm -rf $(CLEAN)
endif
	if [ -n "$(CLEAN_ALWAYS)" ]; then \
		rm -rf $(CLEAN_ALWAYS); \
	fi

distclean: clean
ifneq (,$(DISTCLEAN))
	rm -rf $(DISTCLEAN)
endif

pylint:
	$(CX_BIN) -m flake8 $(filter %.py, $(PYSRCS))

test-pyproject-converter:
	$(MAKE) -C $(TOP) $@
