#
# Build PyTables on macOS.
#
# Currently PyTables 3.6.1 on PyPi does not have a macOS wheel and building from
# source requires HDF5 and BLOSC libraries.   A PyTables Github issue requested
# Mac and Windows wheels in October 2020 (as were available for previous releases)
# but has not got any attention as of July 2021.
#
#	https://github.com/PyTables/PyTables/issues/823
#
TOP	= ../..
include $(TOP)/mk/config.make

PYTABLES_VER = 3.6.1
DIST_TAR = tables-$(PYTABLES_VER)-py$(PYTHON_VERSION)-mac.tar
DIST = $(DIST_TAR).gz
SYS_SITE_PACKAGES = /Library/Frameworks/Python.framework/Versions/$(PYTHON_VERSION)/lib/python$(PYTHON_VERSION)/site-packages
BREW_LIBHDF5 = libhdf5.200.dylib
BREW_HDF5_LIB = /usr/local/opt/hdf5/lib/$(BREW_LIBHDF5)
BREW_LIBBLOSC = libblosc.1.dylib
BREW_BLOSC_LIB = /usr/local/opt/c-blosc/lib/$(BREW_LIBBLOSC)
BREW_LIBSZ = libsz.2.dylib
BREW_SZIP_LIB = /usr/local/opt/szip/lib/$(BREW_LIBSZ)

all: $(DIST)

$(DIST):
	# brew install hdf5 c-blosc
	pip3 install tables
	rsync -av $(SYS_SITE_PACKAGES)/tables .
	mkdir tables/.dylibs
	rsync -av --copy-links $(BREW_HDF5_LIB) $(BREW_BLOSC_LIB) $(BREW_SZIP_LIB) tables/.dylibs
	cd tables/.dylibs ; \
	for dylib in *.dylib; do \
		install_name_tool -id $$dylib $$dylib ;\
	done
	cd tables/.dylibs ; install_name_tool -change $(BREW_SZIP_LIB) ./$(BREW_LIBSZ) $(BREW_LIBHDF5)
	cd tables ; \
	for shared_lib in *.so; do \
		install_name_tool -change $(BREW_HDF5_LIB) .dylibs/$(BREW_LIBHDF5) $$shared_lib ;\
		install_name_tool -change $(BREW_BLOSC_LIB) .dylibs/$(BREW_LIBBLOSC) $$shared_lib ;\
	done
	tar cf $(DIST_TAR) tables
	gzip $(DIST_TAR)

clean:
	\rm -rf tables $(DIST)